apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-crd-config
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-6"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
data:
  crd.yaml: |-
    {{- tpl (.Files.Get "templates/crd.yaml") . | nindent 6 }}