apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-ksa
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "db-operator.labels" . | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.gcs.GCS_SERVICE_ACCOUNT | quote }}