appNamespace: ENC[AES256_GCM,data:7gTGHrEAHLkg2g1FDlM=,iv:Rv7FiDcX5vZfOEut3zsuOkYWrZ0LAWuUw1Zd+0CMvp8=,tag:yQ6K94P3+RhlopMLlNRKPg==,type:str]
dbNamespace: ENC[AES256_GCM,data:IXnFWRzv95BCTngoKQ==,iv:9ZDmkko63pMy0tyhAXvBb9Zn+B1d3TP63znneBRHIQI=,tag:IJGyRBIzQpBC98rfWRjpyw==,type:str]
replicaCount: ENC[AES256_GCM,data:lg==,iv:r89M23v61U/PyKVyL6/KYKz+/EsjAKMb2Ez8kUNl7jM=,tag:13br66UQrLP5vAjDknf9nA==,type:int]
grafanaAdminPassword: ENC[AES256_GCM,data:Z+MbqXN8qZkypv3mR98=,iv:Pgs9RCxFlwQEWsRoumx34JCZIVyrJ2jeXs+oLSqL/Rk=,tag:THK71QbfRtU1N2eF5qR7JA==,type:str]
image:
    app:
        repository: ENC[AES256_GCM,data:eeaYILSg8ETA//gx/p5Ea02KT1ASgfOWoA==,iv:wEJG03oG2KunpvtT06ETWIZSfOhYvt9jZqs8DbJ/2gI=,tag:y0gh409ohCO9QKfxKbMv4Q==,type:str]
        tag: ENC[AES256_GCM,data:2hdQOfSd,iv:hdKIGD94t3mT8vqB3Aql9XlfPfzRozPxIPyHHXeDVfE=,tag:FlPYljkT+ySXm3qH49tvYQ==,type:str]
        pullPolicy: ENC[AES256_GCM,data:8FiIMwdx,iv:+A5eKZZZQjcH2N3u8I838QAzjwADCor/C+IcsS3SadY=,tag:1r5YE43so+jLW1EjdH1viw==,type:str]
    database:
        repository: ENC[AES256_GCM,data:AIXz4kQ9I/D7VisCzTQ3vXIkgSZ+f+89usq7tvUG6bcK,iv:iMj/9rJqp7gF0ZclwWXqspjOlMB6n68sodxiMrCVs6A=,tag:rxqSXI/zN7i8LdxthkVe6A==,type:str]
        tag: ENC[AES256_GCM,data:P84voLMj,iv:BJngMWnAagpN1sx7EDXKqfPEJaIGFGgbItk7VJSFztQ=,tag:49syiQ3OfUk6n8Ebu56HXA==,type:str]
        pullPolicy: ENC[AES256_GCM,data:B1s83Wth,iv:nsT7IozdVPpCQVp/5EYSiPDzdmixxV3GU4dh9ye7170=,tag:6XCqFhVqwvByvhH6NtmrYQ==,type:str]
    postgres:
        repository: ENC[AES256_GCM,data:XkoG9EOQm0M=,iv:7cEky6AeER83RGbLHLuba554eH/pHvR6gDTyENnw7XY=,tag:kWS4i0KtoPBc/+lADSv7ew==,type:str]
        tag: ENC[AES256_GCM,data:u8o=,iv:65ZPnlS8HIML7LE3v5VBi3ZwuaEPP0ktzSGTtIpa9kQ=,tag:01vmjVU0GjXa0u9B5Ik5Eg==,type:str]
        pullPolicy: ENC[AES256_GCM,data:18BL46G0U+AehV93,iv:Egrzyo5PWhSI9lthvJZgQ8MFCUzyODeCSz40ycFQyyU=,tag:RR6Kr9uFnS36o+e4ZZEoGA==,type:str]
service:
    type: ENC[AES256_GCM,data:WrP2pOkTUAnqV0Ns,iv:seGci8GkRWMzQ7k8q1PlY8ernXqHdd+HCxWZLNZvvpA=,tag:eyhNX+Oxz6DhFocmiZSL9A==,type:str]
    port: ENC[AES256_GCM,data:eS4n3A==,iv:hIJKdbviWSvCh0AMk0f2NvZJi2HA/E2sxGqGq/A1JaY=,tag:AUiPzbwHRxy+5bT0naF+XQ==,type:int]
resources:
    app:
        requests:
            memory: ENC[AES256_GCM,data:72C61CY=,iv:rp+Q+4BP912yMeIx3fJ+Pcg7RVuVSrZTXzq/C44aKpg=,tag:kLEHfds7C6uphKkUgIQnuA==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:fQz32/s=,iv:azTddsW7Nkj1ZwkQ1vLzbWRuXcF0VQtNk/5+UGWLwpY=,tag:Nn+VRQ20s8lchggws60pOQ==,type:str]
    postgres:
        requests:
            memory: ENC[AES256_GCM,data:nesS1YM=,iv:fyejuxaQUb9E+QAceedDuEjKGbNNfspkRZlklkjXmLA=,tag:DH1QJK1q22ZjbbKTTNBT8g==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:xn1H,iv:weFGbM4XaLtiCU/jv5X76YKNNRrSO2kbCdRMjRJU6II=,tag:VPB05M+54mOY/ujrnk2XPQ==,type:str]
config:
    app:
        env: ENC[AES256_GCM,data:0Xv9pNqhyE1k1A==,iv:7T+0GBsJ57FZ9hMmMUbnweEt7uNadscsOfX+ofHAj/c=,tag:fUnf/7P3NlsQQOCUq7P/jg==,type:str]
        logLevel: ENC[AES256_GCM,data:GB02Yg==,iv:RvAAlsy8QKYsWZTwydccspNtN/u1Y1oQtJ454G2I2qQ=,tag:glSXqVyTiteF4OAbRy+52Q==,type:str]
postgres:
    dbName: ENC[AES256_GCM,data:oRrw,iv:xUWDNXIiJraeD5fYsh/g0JcaBe2IbnIvOaNxvCnPF+E=,tag:PSOGNwZZZ+3dCcvbBpb1Ig==,type:str]
    dbUser: ENC[AES256_GCM,data:Qxjk0p8=,iv:A6UfFbqvMd/pF0+tIgShYg0sg/FxwvEtY5BbRsfRJF8=,tag:yzgxMUt3ig+oMQ0FST7pKw==,type:str]
    dbschema: ENC[AES256_GCM,data:A+Wr,iv:+X8lNXwRuJRQ62FOT1fFrI4LlqFHujkWYf3xC7gx3kQ=,tag:sNeCC2bHwbTvpz7u2mZciQ==,type:str]
    dbPort: ENC[AES256_GCM,data:qaa9Tg==,iv:zYSAtu6Qvnd9JO1AY1J3iyxzLfP8xg8SfO2xrJBufL8=,tag:WP5cxKmd6zVbTgJnvNWOzw==,type:str]
gcs:
    GCS_BUCKET_NAME: ENC[AES256_GCM,data:PWqvdNKZxVjQw0VVR4Vz2XPoZA==,iv:BA5xk6B/b3HMfeiRjC4zfIrmWwK9Z1VHHKxSTeS1Rv0=,tag:cJ950y2HGoiY8bcBPrZ26A==,type:str]
    GCS_SERVICE_ACCOUNT: ENC[AES256_GCM,data:agguZMgcj57ObGODdh9F0i/tVcsPCvf+7sxfN5SPRaHMDY4i7NKFVeM86cV1ucXOE5XWMu79W1yQ4DV+C+uteU85,iv:3vPUWEUks5E4WYhJ3YXxZcgzoAzKPDqFjXBHC39U/7o=,tag:T1qPNMYT8UNvI3ZB74Jj7A==,type:str]
secrets:
    postgresPassword: ENC[AES256_GCM,data:R8/k/nNH27lnizROe7k=,iv:oEwmvaOtu5uP9aoffvL6CfcU389abtf1+XmRttNfJFo=,tag:hwM6fJDUZ8F2dNKEC128Vw==,type:str]
docker:
    username: ENC[AES256_GCM,data:5obZzQ6B2Yy1ra6YkUs=,iv:DQdzAlRqLuh28dVi7OZx/zCCws3nm3G1LFFhjV2wSY4=,tag:FclUra+iWRJYGDlMvmXlpA==,type:str]
    password: ENC[AES256_GCM,data:bBzzAoXZ3TQ/rnOWYYI=,iv:hhrUe6XPjAo3GMxahBIFfTQ94UEVBE/DeezklLN4xSg=,tag:6ImBWwwawgqrEHDL1KzZCA==,type:str]
    email: ENC[AES256_GCM,data:3pXkxs73lYfPXH4VoG5lKvwUMOluVELI/i/E7kc=,iv:WpX0SRFJc/55gOvTqyDuhwG0SmYd9d1NbTuPvXN+MSg=,tag:lgXkpB+e7KnlNKuMX9ooHw==,type:str]
prometheus:
    applicationPort: ENC[AES256_GCM,data:iyiLvw==,iv:ujJIU8WvIB7EcY8L8Lc7xsxUa7xFwsEpZ135OD8nW9s=,tag:gQnzjVlZ7mRKZJx+nb16fQ==,type:int]
    path: ENC[AES256_GCM,data:yO3E1ueAVaE=,iv:dIK9z25Dvqik0OefjK4njSmBayzh2Wm6J9nR13e4PQA=,tag:hjCilgLCjyeZwaFzmujudg==,type:str]
    interval: ENC[AES256_GCM,data:U9E4,iv:FquNc+gmDU34dWTSoRzv11XvFM4fs4yDNlnx7rRRMGA=,tag:7tZ4DOb5ku2Az++P+oVc9g==,type:str]
hpa:
    minReplicas: ENC[AES256_GCM,data:QA==,iv:lsD4E+6F7QEQniHNKaR3skYnzKazxeFnS3ZOKwO5EIU=,tag:eEQD8TzYBtWnLB/DWH1J4Q==,type:int]
    maxReplicas: ENC[AES256_GCM,data:ylY=,iv:c1QVkh7MPLRg9RqIg0kpxStTpOd625mTmYZVk2eq1ks=,tag:IRY1ii8JPwQgthJk2gmB4Q==,type:int]
    cpuTargetUtilization: ENC[AES256_GCM,data:0aI=,iv:2s7iU4pAeJFl1F4AkSpRcLSwzqdqXmaZt6J6wKDOtwA=,tag:N+6ZfO2ObaBNiHJs8tVDaA==,type:int]
    requestRateTarget: ENC[AES256_GCM,data:ju3d,iv:MJpIBeMfWP+cCmVyFhQEO1w8D9rgP8J/r3EmBpZX5TQ=,tag:XQn110kUBaFIHyQ9dgkKLA==,type:str]
pdb:
    minAvailable: ENC[AES256_GCM,data:6w==,iv:yMzlTgJpRo2jQ/1BWrFgmob6jFyytScc55m6Dk2GSg0=,tag:mtyatBqidjmquJ4z/fk7hA==,type:int]
kafka:
    bootstrap_servers: ENC[AES256_GCM,data:sVfosXEMq4zaOwguXWPUX+j2MVj2vRvwmvoBo6jQPEzpIph/FWJqjAHqf3yO,iv:aITAydsRT6ZOE1HsLoSOfMnhOGm/f5Z/NFG6MFaMduQ=,tag:S4mgd4aF/6wyTe/Xf1haiA==,type:str]
    group_id: ENC[AES256_GCM,data:BXnMMW6nkobDvIti99FDScSuNSeH,iv:hMoM6Cfbqzbb7MZavWh062jaKLLyGYxaf5SbqxaLjsA=,tag:3w+T9yKLUgpt42c52oxW7w==,type:str]
    topic: ENC[AES256_GCM,data:wBv0Q+2lSWQG6A==,iv:uCLEPBBDyE1ypXi4RBlT7X/aJvHsHYPkjjMo2YNMtyU=,tag:1YV8W7piwh6UyO3yuTKucw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-04-15T22:40:21Z"
          enc: CiQAkrm5h7nEyRHCG5n74Uo57q9/m9NZ09ipUZK/K1OE/rfAQmkSSQBBsUUVLK8+beKwUa/ZGr13qPkxgUOMutJGS63HVVJKDmSlxi2zU/6MTcwW2cgwP1ai2wB/a379RQ8lZ5HAnTGrm/u4++sJo8g=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-15T22:40:21Z"
    mac: ENC[AES256_GCM,data:NIoiBMENFYLPgqlRUrUDcEtJlbPy3IeTHdow4ttb35W4XJW+gzb2dABkm+keRA8WybOMAM4MFRhS0l2qDdNa97eDZjDjG+xG1B1iRKPUWs7eqoTrdowRLaZ81qehXu479CSjy84Ya9OOkdgvdF7cHO50rwqX2CdpgpwiB1MLqng=,iv:866EhU9wQ24kylO16l1CCgdNyDeFjF+3bzUpn/PCnYE=,tag:7x3FarmhGHQ/4yoJqpC7VQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
