namespace: ENC[AES256_GCM,data:8LQdqNfoaL3X1JvaPc6orCZI,iv:cDH3ieEiQVQoftXvbSgsgkYSLrXQB7ouJXUT2r1Rh8I=,tag:MeZcY7cKhGpqAA46u9nanA==,type:str]
dbNamespace: ENC[AES256_GCM,data:XO7eYmKCm5ykdmMmXw==,iv:jQa+r85NRUAu2JVXzdDD1xjjQQ5tD+E4xNVX4BlX/CU=,tag:qYL3+GMdS5yybdzPqwCh8A==,type:str]
apiServerNamespace: ENC[AES256_GCM,data:YFlMKABP/U2JTw==,iv:lTCW3hNxmF5+PGErLOv7vJb69ojGrprCAxGQqs3B2Ng=,tag:IOKO3h8WARXc55Fw2iMRyw==,type:str]
gcs:
    GCS_BUCKET_NAME: ENC[AES256_GCM,data:jelF/JHu3lqLXZp5rMKD1P4srw==,iv:yRdUo7ak+zt8gwXLJMwI1QiBf2mePn+d1jZ2s97KD5s=,tag:r47KsJ5yE0YuUhvrEChV3g==,type:str]
    GCS_SERVICE_ACCOUNT: ENC[AES256_GCM,data:zS+Nva0KuqxObDOnmsw3CiNlKtJ0pwUiBI+zj5CCakjobhyvSA2zm+SWzblkWERzSF+4gBzxWCrevHR5+JQHR4J3,iv:LpVQ1GX6z3VAL+e/wSGRtFKrxUsg4swzYl02kNGMbD8=,tag:7ZikJqTZfmFgLBdDQD46Ig==,type:str]
secrets:
    postgresPassword: ENC[AES256_GCM,data:oNVN8m/S0rcelDvwyKY=,iv:094LUguZEZs03OkzMX/RamheC15GL0oc16CjkUl2G3k=,tag:3/AmICUedCSsXSKh3sGkqw==,type:str]
dbSecrets:
    DB_HOST: ENC[AES256_GCM,data:VZ8sYULALNv38fzo2vZBLqc6eCY9ShnapTaHpDs/2pOWqfwHKCJgdqVEkX7tPN+rH7ea,iv:/3GRLr/T3wFWYp87wm6LrBVSnPEKqhAREYesjAC6WjM=,tag:lVy7B0mJ7JYBca5FuwH8yQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:sL7QEqo=,iv:tfS0/TtfwP7rerLMSt5yDqTA+P4IsFlynP1uFYO5VG0=,tag:BwrEDCV5e8E8VR/0Ts2xXg==,type:str]
    DB_SCHEMA: ENC[AES256_GCM,data:EYzB,iv:Z/fsUeIKv3SeSrOCOOQ1/sna6ttZ0Flk28kGDJ9fRrI=,tag:wum/qBaX06+fKv77prgchA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:V4H2yw==,iv:MJW76yAkIkjxe7kKi2oNo/xGly+zcEz6MMX2vRSxm24=,tag:4gzFjxC4OuVf+smi+UM5Cw==,type:int]
    DB_NAME: ENC[AES256_GCM,data:5PVe,iv:rw+nqpZM+LfNSB47A9kB/U2hCXoM9ZtG+3OnCECFg2U=,tag:22wnRtW400bMm12nnE8yhg==,type:str]
docker:
    username: ENC[AES256_GCM,data:4zEVI7XNVqYrJzvTCzs=,iv:oWF7FJ1mZmNlvxivcbDggqb2nEvjjdu/hwAz4pnawt4=,tag:h6Db7d90fagB9OY0z4BmEg==,type:str]
    password: ENC[AES256_GCM,data:+6nB9FWfoQoCFU6c8zs=,iv:A+YcE8Usz4azLt1k1jYbavom038XL3oTAwXAWKZJ+aY=,tag:8A4sEgE47bMm9Qbmuk5biA==,type:str]
    email: ENC[AES256_GCM,data:YxIoReWXjOQpCe32ylxWOXUp/Mf9+QwQI/PbzaQ=,iv:N8EJ2tvRLjboB7epOe1bJOj60dfPKyqV4YBvLn/+kUo=,tag:diZSJDQ3pQ88H1Ot4wzExw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-04-18T06:54:50Z"
          enc: CiQAkrm5hwTTJT6kDp/1ynqargGXHW33FWTjNPE8YVymvXzWLakSSQBBsUUVaBH3rh2SPfXDyPnh2XZjGRUJqh1z1JzGP7f0puhUCnVqXEUD/mH1itUZOwydgTFK3YvY/uo+x4yjfcxVP9uzVAaToxA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-18T06:54:50Z"
    mac: ENC[AES256_GCM,data:wzRIaqQsOTr13JUbtN1jcuy9D+giuRnZGx9mT5vvOUc+H1SPCtoCgU66mFTodfththJ9Nio2GdkJVtT0A/qE/bKmvsvUWliLdZ5D0ti7urSgdopB936N3FaGIvpgv1A+hiFXCgk9zfrcv0shRiLh9vDQmkPk8503JVuE9sPf6cc=,iv:/BCEBCBwts3oAr7eRDcKyadALJtNe6PN9Wgy14/ZrxQ=,tag:gAEXxlYbWfQgd+BUZAX0bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
