namespace: ENC[AES256_GCM,data:MyeFOpX1kksQXFhyO6dWgiBn,iv:GhSSv4ZxotYMa01XE64X0jrlBcAIcVuI0ChiaMel7ss=,tag:cHWSEL4o/0pAF/FPxbSLnQ==,type:str]
dbNamespace: ENC[AES256_GCM,data:Ay1tIxA6bloMaK++zA==,iv:Jbseb96F0oD9gV7KpXS6YxbhOPLR1qqwi4uD6YqmnRk=,tag:7usgUn6G3G5dEd97PI/S4Q==,type:str]
gcs:
    GCS_BUCKET_NAME: ENC[AES256_GCM,data:XZn3f+X9Ve8JLLFpVl8R5nKb5Q==,iv:XmWXOR+BXjvHuxbjiB+d+jYnXulNShqtIshGKulwIjc=,tag:GgO1lM8XxS2j8SxtmeSw1A==,type:str]
    GCS_SERVICE_ACCOUNT: ENC[AES256_GCM,data:+9EqeP9/pVoLK1PVxVIPviX20lOXMhU7cDcBMK8OjqKei5KmwBdsAJ3XMpreS4YIKmrdfPRY6LqKiFeg7QAECgfT,iv:h2O/3462Xt7FTteeH0r9/HWZURXr0yKXnWmNl5E0vCU=,tag:+q2kJSQRXlGNFm4DDICV+Q==,type:str]
secrets:
    postgresPassword: ENC[AES256_GCM,data:ZnpF7nw6zJfzWecpIac=,iv:DRB/5TA91phkmZUfTCPcOjC5e8HEUdwClMIx19ZHeYk=,tag:n/Dgt5ogsrmUe1gnwqTGqw==,type:str]
dbSecrets:
    DB_HOST: ENC[AES256_GCM,data:a6g26Ga8O3tQdvoJxMadUiL3OonD8uJhHKCbwDBKvffL1s51Hh3gUz4bG4XMZfpI9D7E,iv:xdCM+fhULB1NqrCZaNN+q434OP7xY0+X1YqElz8+lwI=,tag:B9BTSK9NsE8Grt5c/eooKw==,type:str]
    DB_USER: ENC[AES256_GCM,data:yOTodhk=,iv:81l8JKf/d+uaEy1ss1jc9J1fVwE4CH8rRsI82DaTjCs=,tag:tsjrhp9Q/raDMDW8mKDj6g==,type:str]
    DB_SCHEMA: ENC[AES256_GCM,data:2C29,iv:Kr7CppO7aoCMKH/9A/98SH9ZONi8714IiRQJKGmHNM0=,tag:zbMbhjJQwj5e6af5lHku2g==,type:str]
    DB_PORT: ENC[AES256_GCM,data:WezsXQ==,iv:CJrOyoX1vB/6UXnpLDhrxfm7/JkmXJkGDdv1WfLNI7Q=,tag:3Ad5sLk91BI66WYE+fYu2A==,type:int]
    DB_NAME: ENC[AES256_GCM,data:kSf+,iv:TEpqG5G40vbvBbosfbjxYmks4+pjT9fQDQ7b93wMba0=,tag:lyXi8jVN2zvrBkfaxPeXWw==,type:str]
docker:
    username: ENC[AES256_GCM,data:LplquEeD1on1PWgR1co=,iv:zAcIb0ltDwqnLN1HCl5Wy1IAVJF91J6bmf/q7cJ7Zcw=,tag:eOsyNeXTYuZ+PyXZLAyFbQ==,type:str]
    password: ENC[AES256_GCM,data:TDmTxdoHGsW+QYdh3XQ=,iv:bw3ZDFyrZHgGrZUBz9ZrqidTscw+OpQJQSmIgp59s+s=,tag:BcOjEqmPGcCGjFOU8X0Ghw==,type:str]
    email: ENC[AES256_GCM,data:TJcPCNFxTHTsLQRzxv5dMMZliO3/YFInKAf2CIg=,iv:IwzWyQ3CIpTqjP7c/QlHIZtq0i4icb62v8GhSZ7g7gM=,tag:2bMFExJ0WLx3PgJAhNftMQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-03-28T18:52:30Z"
          enc: CiQAkrm5hwfxP9F5iGA/2ZUsbJQkjLggnHdqS3xzMfru//TjAjoSSQBBsUUViooQEt4clTscqEx5otvIR4jTvs11cBWaK22YPWduij5UzWt6UGQcDOr9RmrPnhNOUWlg9ZfoBQMbCYu3UWeONF1x/ow=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-28T18:52:30Z"
    mac: ENC[AES256_GCM,data:TiaDycMP4r82m7ZcjIvgnkjsDdy2xh2PrXosTxM17YuT09XGwwxxCxWkQUaYC1nV+iRuOqUa5kRNNaDFoCnrBbGsXfQaJw7DIRGlrt/cwvVy33EdIP+ZKhGitygfVnamW2Tsufm7lhkW/aLCzZTFzLpEbd370PbeRKQJo2CnTwU=,iv:j4HB4nN11jMJ/GZsNeToRF2jwn6fUsSmgdNPhG4b8yk=,tag:zcKUHgINM1j30C6GBKquFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
