apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: streamlit-vs
  namespace: {{ .Values.streamlit_llm_namespace}}
spec:
  hosts:
    - app.jkops.me
  gateways:
    - istio-system/api-server-gateway
  http:
    - route:
        - destination:
            host: streamlit-svc.streamlit-llm-interface.svc.cluster.local  # This should be the name of your Kubernetes Service for the Streamlit app
            port:
              number: 8501 # For Streamlit, this is the default port. Adjust if necessary.
