apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-server-pod-manager-binding
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: api-server-ksa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: api-server-pod-manager
  apiGroup: rbac.authorization.k8s.io