appNamespace: ENC[AES256_GCM,data:IE7yyvdarkIl3ChKbZvo,iv:0KyXB9sV2lC463P3F9rm2tpJrtHjeRHFihIdbHbfLjQ=,tag:i31m6REA7Vb6OQDI/yYKgQ==,type:str]
dbNamespace: ENC[AES256_GCM,data:ZCy3g7w4Ixc/uKV3pQE=,iv:bT8y2sklZpACMGpSCPi9KGqoIprhWQCQsvKD2IeGEig=,tag:rpAgA0BdZsvOvlxqFffx0A==,type:str]
replicaCount: ENC[AES256_GCM,data:9Q==,iv:e4vXeepcPZ9OP8MUOJfOan9mUOjLlDNmmnXl6nFiVjg=,tag:k8mpUGOgtmrj2qXOgoWdSQ==,type:int]
image:
    app:
        repository: ENC[AES256_GCM,data:hBv+BLzMAx+/kp5kDG8VoT9AI1HQ/hcZag==,iv:3ZuEtWJEqjvQsnX4KInNJPJn51uR5q7aRxHp6gCkL3E=,tag:iXjUSzYsJ1zxcRkvtmRBnw==,type:str]
        tag: ENC[AES256_GCM,data:oI2aO8VN,iv:diavLvKd3eHSf6qd0FULnM4JPvNNL6F6m7s1l4K+wFI=,tag:GO2zEHGZfkFxmN1/EZ6n5w==,type:str]
        pullPolicy: ENC[AES256_GCM,data:Y43WwHnp,iv:tMaLHL86Ir+s7Hu/RHot0z6ABEkMNlTYSSKStxdOPNI=,tag:AynyyXxUsK0t44qqIPpgYA==,type:str]
    database:
        repository: ENC[AES256_GCM,data:Oz4Ml9Wr3Hbtjnyip2XAZQYdpy+zaUNuiOEKApgC8zjb,iv:Lg54k67KeU2tibg2O86cs4BJdbCkGuO6llZO4sB/8Xw=,tag:gWJZLSbM0gZW5GK7Wz0sbQ==,type:str]
        tag: ENC[AES256_GCM,data:JTronU+n,iv:cbyv5iCqK2tx9Al54eazsecs8CHM3E1DTlo5e0mnv0s=,tag:Fx7OWJPdhRSvfVBzsnoz5A==,type:str]
        pullPolicy: ENC[AES256_GCM,data:xN2n3bQu,iv:CRIbSEs6fXcZy8xiZeZPm+Dgetd7nRGvlBT2zZA5WSo=,tag:U0UfGLJ+8uxCkTs9mWsVWQ==,type:str]
    postgres:
        repository: ENC[AES256_GCM,data:v3fLrJdKnaQ=,iv:Xu2m+nVG81oSd9k+wmg5wpujr89POw0QKGA5blgM4XM=,tag:SyxM/o1tJFuAEgQixXr4sQ==,type:str]
        tag: ENC[AES256_GCM,data:cQg=,iv:bgie2mfTqpheYn1RQg+s9pelN+Av7ZLqWoVHWh7gD6k=,tag:p/gdgCQclBtFSkzI+Xopyg==,type:str]
        pullPolicy: ENC[AES256_GCM,data:paowxEstLZvZRy27,iv:knolUjgVTO227mLqk93K+H7MkSwiEv/x60pSGC6xVp0=,tag:qo+3qrj9eli6YdpPgG29xw==,type:str]
service:
    type: ENC[AES256_GCM,data:xFzOvNRQFWYgtZ6O,iv:XzniDEbY++e4ckLegWQUPgTz6a2Cd8LNuqupqI2H9MU=,tag:sowmi3My3Qd1NTIn4Jl0yQ==,type:str]
    port: ENC[AES256_GCM,data:VPZYhQ==,iv:2Q6BR+hdC5Hc1yoonTMSHBtA3VhosKBLjr3xEoSbqAs=,tag:RIyQY7BH52E46xYS0ibTBg==,type:int]
resources:
    app:
        requests:
            memory: ENC[AES256_GCM,data:4oGn76U=,iv:swCYI7jOCCAnxLwbc0MXGCTYDBFuYFPOr4MYfSHx7DI=,tag:Kq+vkbmyhzXy/WGBjEsZ4w==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:IpXeSSk=,iv:+ElyK1/L8CbS5pqpm32YrSaissAjq+pRJMFQiJtgg3E=,tag:YYrw7FJAayPSCDf+f04QGg==,type:str]
    postgres:
        requests:
            memory: ENC[AES256_GCM,data:c5OoQE4=,iv:Uxi03gLRHZXmbBE48x74B7S8TX1S8uFOfJMPf3221Nc=,tag:KJzj8JmV1Gym+80p1fNaKw==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:2TmJ,iv:8Mwz2ToclHFi1vo8hzIFrVhuQNT59ehFQcLMh2emcYo=,tag:yBEoDILwX38DLR9RNHGD4Q==,type:str]
config:
    app:
        env: ENC[AES256_GCM,data:pxeHMPId7wP97A==,iv:7u+d9B7TuumF/ZXWsq362uapbkInRSYi6lAq5JxLOEc=,tag:+RAq+77flv4MK+VDcvaFxQ==,type:str]
        logLevel: ENC[AES256_GCM,data:RoXO5w==,iv:iioPPCimD4/efBroJULuK+3E3zUWHdQGtkHtWS3KcIo=,tag:bWSX9uJ3gPVuiC8jkSGMhA==,type:str]
postgres:
    dbName: ENC[AES256_GCM,data:SvqC,iv:XhEB1JzzJYAkCF3zQxIuFjq+Lv6j/qeeIPqk8UUoHo8=,tag:bxICz8++HvWAuKValftXyQ==,type:str]
    dbUser: ENC[AES256_GCM,data:RtLPZB0=,iv:dalE38agps2Pd8viJhLKZoZfDY0DX+R7NlqosTXF474=,tag:xC6Hmc0LckszF2JOg6USYQ==,type:str]
    dbschema: ENC[AES256_GCM,data:swAh,iv:lTiuJv/j2IwPBrBGO4DqRcp9ZsqpJRA/80Dmme4+5qo=,tag:vNuRykaXwulk/wgHRZ4fKQ==,type:str]
    dbPort: ENC[AES256_GCM,data:YgZ3tA==,iv:+fC8QrR/WsLso5+uoCnVifLPCTQWnwD8OUM+VyONne0=,tag:OajEc8iHk3MoU28UWEeNGw==,type:str]
gcs:
    GCS_BUCKET_NAME: ENC[AES256_GCM,data:b+N23Eoo+UmpKfRj5MJ8+YNsFw==,iv:1rV1w4xJ77zodgbsaTPKdJ18Tnp8LKIS5JwbGA4OX+s=,tag:glAviCZ2qHLIY7rmTpAcTw==,type:str]
    GCS_SERVICE_ACCOUNT: ENC[AES256_GCM,data:JKHYRUlaewVp/aUqYEkVxe13N4vPdkObQ5s1XOeem7YVKS5EZN59i4x5VBX3etLIaLomNd9LL1bUnlkYNy9Fd+fo,iv:WqKlBlTuTVlcw15Rx1ZjuDPA7sEP0E3lTEHfrJmfzHA=,tag:0IYkXUxpRUBmjKv+hdZYtA==,type:str]
secrets:
    postgresPassword: ENC[AES256_GCM,data:c0IXggkDotoQCUx7T1U=,iv:8fp9bbjiPw7M9oZRiMMy96QnfC3JTFkVkVIJMdy2/ZE=,tag:HPVf2E5fWLKzdlzzOVfQng==,type:str]
docker:
    username: ENC[AES256_GCM,data:9ay1TsJ+vGZm8jYPsy4=,iv:XmiV4SWiyiEJm/BecpSnOiGoV3dKb8UVXFUu4gBQJ0I=,tag:k6mIRoyTyVUZ7ZBnIQ/fxw==,type:str]
    password: ENC[AES256_GCM,data:u0l0PwmHa4nfc14uwOk=,iv:poBz0VXUVyHhI3XSDZPySO2M9YLjN2pIlSV9ifNg3WE=,tag:sztY2/ErWq+xONR1Sqt5bA==,type:str]
    email: ENC[AES256_GCM,data:DuM0m2mKmnUdU3l1JAFF571Ivf+pbIhI8Vp10L4=,iv:bu2iuR1Y5QYanbNSOihKgZGnBAMVWEIZuxRrFc/Mkew=,tag:eKKhpsxLYxU1gcXRuXsZ4Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-03-28T01:18:13Z"
          enc: CiQAkrm5h/DSgWC8wk1RTTAqagRuLAHK+544UwzUjL0UAdtS+pUSSQBBsUUVn6nYG18eKZTXR8ujSKEKhIoifkbxHWYtnPNUkv5/SVUzbwZUZ8wfmxFrDL1oW07He62K6SantAC9vkqJrdLZfeSDJMY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-28T01:18:14Z"
    mac: ENC[AES256_GCM,data:o8BDUYENLBxV9kcMxd7OC71wkSU6d9Rfnl0mxjqchW7oGHW97jScYc5lZRajfoPtqSr/1ZAVms5PeULaEvv6fHSjSeXFKvF0NUtNkUp2fTRJoLxVlEvo/UpItA8y+9WuV7VOYgKV/3k1GXfaih1BmhjbL+RfvToePcGdv5QAmo8=,iv:MEu0pUKumJOfSFX8DRZNprp3YKrKxr34QpOfzD3DTZ4=,tag:C98/eaKfq0LZsSkPbAlKag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
