#ENC[AES256_GCM,data:UbooXPecvdBYA/qaF2ICYqeZ,iv:RlHbhLP0ua2x0OTYtuYazs4MBW54wchn+HN25Exfqro=,tag:cv40mDi9GgFNei8yUT8noA==,type:comment]
kafkaNamespace: ENC[AES256_GCM,data:wKa07W0=,iv:mHB2Ght3ixi89whWqA9tGrUQ6s0kX2ZtwpNqDTCj3no=,tag:TCEYih8vL+t7IhNR36JWhw==,type:str]
apiServerNamespace: ENC[AES256_GCM,data:Zy0m4pVOMc8aRxqDgJs=,iv:3V7ofkYlRsmQsVuwvWJrODv9CdC+2Rk6MBVG/P3YdCM=,tag:BsMrYHlmf6vKB193KDQxow==,type:str]
traceProcessorNamespace: ENC[AES256_GCM,data:8f3bx97H8cjrmJzIFnEF,iv:yyNibaqbd/x1LrnlbYMyrFdfJVJSjDeXn8pefTclXzM=,tag:X9hX+koZsxOaPi+nXcl7lQ==,type:str]
kafka:
    namespaceOverride: ENC[AES256_GCM,data:QgB1Ca8=,iv:7MatCI5wFEIxhhRVCC3MXoX9tweanq36N24TUmiqqv4=,tag:EhgacHm54GIHnN+UhP4FUg==,type:str]
    broker:
        replicaCount: ENC[AES256_GCM,data:Bw==,iv:pXSyvjXp+sxdzTuLjjejxG2t7shXvOgNQhrcKA2/jmY=,tag:uxXqAvGYuBNlZ+He6aJNVg==,type:int]
        roles:
            - ENC[AES256_GCM,data:2G/0Hchu,iv:bUqdpJuL0aUtlV+NNED7ytDMJL3O0I+aHh47Zuyheqo=,tag:A3ZdVkaXdNhNAdBI+cR8EQ==,type:str]
    controller:
        replicaCount: ENC[AES256_GCM,data:2A==,iv:yDJvcUp4rcKhlHGG+n/A6ifG/okH+Z7zLJXRjkDEmLE=,tag:bFY2fv0epZJUejYIueDKVg==,type:int]
    kraft:
        enabled: ENC[AES256_GCM,data:+DEcj8Q=,iv:psGhm/lW7s+pgNatlCIEJ6No/T9UDo1lCzqHMJzsIL4=,tag:wHGtskryzMOHNli+ixvJ5w==,type:bool]
    resources:
        limits:
            cpu: ENC[AES256_GCM,data:sAF2sw==,iv:TG+QP82XrmULOG5tklNsYRsfHJt+tKIjL9U5Yud6nWo=,tag:6cPrBqB3DhYwCkDs6yaPhg==,type:str]
            memory: ENC[AES256_GCM,data:u/6QT4s=,iv:B5+KA1ZeDmdtkBglLMP7cxKhlkg5V1D6wbnESCSPCfI=,tag:BqtlLoS9ewAvpVTM+cfDWQ==,type:str]
        requests:
            cpu: ENC[AES256_GCM,data:DGmEVg==,iv:xahRkYsrIuHjkXkyueV4Pud1G0Uc7730iBIJ78nTmjk=,tag:Zpyfw//x6wWsfXhhJ5VVcw==,type:str]
            memory: ENC[AES256_GCM,data:y1rzTgo=,iv:kiZIsvEY+vhurT4kQSBr0UK7FPzS1G2sGY7jY7CkXS8=,tag:O98M6s0lyCB0+SVCxc06gQ==,type:str]
    persistence:
        enabled: ENC[AES256_GCM,data:q4NHBQ==,iv:ma2w4dCkMuZQP/3evQVHysfxo9OU/ygqMbD1jy2Fky8=,tag:+nqTPvw7rsVLtFM+4jL7fw==,type:bool]
        size: ENC[AES256_GCM,data:NHH0,iv:jgdyIKe9iAmqJ99yIA80i2muNwr80gaJPCiXVjrQ2qQ=,tag:rHSfkuCJdGrsuAkwjuXP7w==,type:str]
    zookeeper:
        enabled: ENC[AES256_GCM,data:n3k8dg==,iv:ZNfGQx6LkUIp14xdBe6PD0C7xnNSpR2KGBnVDt+FVW4=,tag:LlJcBD0jE+ivm2big6eMSg==,type:bool]
        replicaCount: ENC[AES256_GCM,data:5Q==,iv:B6zsni102Rmomuj1AIDMndGXkZb2yuKIViMNayaPbQM=,tag:HI5yFl1GODCF8u4eh00/+A==,type:int]
        #ENC[AES256_GCM,data:FuudYxdILx1w9POYoBPrgzD9ASEmqh9dsF8OQBBWP/baTfgSU9pMs2T0,iv:w++6BKO00RIru/7WDwbtiEDq/6DW3E1f/QIkNSEADuY=,tag:nm+n+/ElNwcTJCjQ36gG1Q==,type:comment]
        namespaceOverride: ENC[AES256_GCM,data:P8GgSd4=,iv:wsYEEZjZNc0Ch3E71CeZASruRG3siPvof7WWMQRtYMA=,tag:p4DS6KNOyjj8LTllrCPO4A==,type:str]
        resources:
            limits:
                cpu: ENC[AES256_GCM,data:/qMcug==,iv:CP6xL6FSC+WX74fV8svUSNX3vyIiYHYPxGbRTEHWnso=,tag:5LRxqjzZcT2DHzijgyJjMQ==,type:str]
                memory: ENC[AES256_GCM,data:VMqp9MM=,iv:G+3sG+An3ul5N9qmJJ0BN3XBGhU0NfLkPmc/LPMGyFU=,tag:jzAWUQBnRz6FGg9ZJCJrxQ==,type:str]
            requests:
                cpu: ENC[AES256_GCM,data:/+f3Sw==,iv:5ScEbRagE2o5mk+OnA86ZeunQ0v5CiWWU+6Roo/uMzY=,tag:4HhH/O7BOiMbyvjoLhO/VA==,type:str]
                memory: ENC[AES256_GCM,data:z/SmmVM=,iv:MSEdp6mOl/L6UTCor4kIejk7z68kdelfoO3/HipYBHY=,tag:6x1yMu+jXKVbxKM9Y94HNA==,type:str]
        persistence:
            enabled: ENC[AES256_GCM,data:OA5JLg==,iv:ibuxuB1wnfzIiIk54ln5nHE5tobEe5u1u2j1i8A5nlg=,tag:sRrMF3dDA/r+LKsiJkYgrQ==,type:bool]
            size: ENC[AES256_GCM,data:9ao4,iv:PrxWf3y8qGmvC3pKrl2WJFRlmW7/CO3iHnP1wRxJNdQ=,tag:jOYPrxd5fsv8g4k/3c92Ug==,type:str]
    service:
        type: ENC[AES256_GCM,data:GojGSoR8onA/,iv:73/UeKL4qqcjoGZZF3XxsVoX5g2BfzI4M68HTH/42ic=,tag:H1RPubiN8pxiA9/dyGSW7g==,type:str]
        port: ENC[AES256_GCM,data:XXVAmw==,iv:vQddG56+vPJ3dU53grbpwmicakq07AHQVzdnDTYR4Hg=,tag:Qd8vzwHyCinHyFVHI3eJkw==,type:int]
    auth:
        clientProtocol: ENC[AES256_GCM,data:ka9sCV4Ihv7S,iv:9Ov7NsYBl0wGwfIOsBEHf5Lqrr6f6U8fi4WS7s53KhM=,tag:nk1Sdqf7shZI2aT401tZ5g==,type:str]
        interBrokerProtocol: ENC[AES256_GCM,data:3vaPZYcsf7sP,iv:NWmhSgWtmm1NBHPpV1U0+4Z8LXKtAh0+vkgZAKXIhxk=,tag:SCGrtJ45wbGEGTw8Ev3w9A==,type:str]
        sasl:
            enabled: ENC[AES256_GCM,data:MfOJkMU=,iv:cbt5joXLfKDrNFfDzs+ndDYyKHJHeaAxGO3ga0AMhPQ=,tag:p7qR2g+J8cppVfP9WfExDQ==,type:bool]
    listeners:
        client:
            protocol: ENC[AES256_GCM,data:jMSKTfaHI65/,iv:gr3WpLV9pNWC+KIrFbLcbnWo+nYREpbo494ZyJrsZIk=,tag:SUd5sBlbpK5dQHj6MpTCsg==,type:str]
            name: ENC[AES256_GCM,data:SgTouQBo,iv:barfMiZ22TJT88tU9rgi9HyVE2hc5zTf8i6wRpPW8Os=,tag:BshsYO/mHhyy9zikh8lufw==,type:str]
            port: ENC[AES256_GCM,data:UUQmuA==,iv:rTuXmp0XwISe3VR29UC5w1QqcC0TBpCYTmUlpnM1IgM=,tag:kjCIfJGZdOLdyIcN1+3Cfw==,type:int]
        interbroker:
            protocol: ENC[AES256_GCM,data:IRs6LShdH/Uq,iv:crDTfDopcNHnB1QVC/tn2FeuFrQd1IN6P6OrRSchfNE=,tag:oDaABsinJzxtsmeE7esRoQ==,type:str]
            name: ENC[AES256_GCM,data:jDhKoLocNzo=,iv:bSRRA+udkW2HLdAZDTpw5RDQbx/Kb+1cWUGW9Ga56KQ=,tag:e/IaMy+T1BT0MKz0Tcfbxg==,type:str]
            port: ENC[AES256_GCM,data:18uC+w==,iv:f19N8fOmD9QGbhsH2w0IYhJ7hA7BCBj8OEJzO9fhE5U=,tag:XUuCh31N4jM4M1bp3pVBpQ==,type:int]
    advertisedListeners:
        client: ENC[AES256_GCM,data:pXIhOC3oo51eRZKR2XM8acJXMxaWZS0GJKzEGIj6CCJ+IJB6TVm7FSTOCkqC1w==,iv:AACliR/5YDastbVPfwPUtLcuHpU4ysI8fW00CI5FyGE=,tag:NmeV/yGZa9KGmKm2W8hZHA==,type:str]
        interbroker: ENC[AES256_GCM,data:f3LhElgXAJ9xcdscglOupa6OrKWB4rhboGaLX4Ta15pOA1Ie6JMYNWnoRIY+y2+OSMXs4utyJtmPq+4Np0u/8ZaQcpbA1Hh6QeaNcrsxcb60XAPQWDFH,iv:0drVgdSnurUl5xwgQ6ZWJHMBkgihMUGwca09kLTxo7E=,tag:W8udVQk129YksNltkUPLOA==,type:str]
    externalAccess:
        enabled: ENC[AES256_GCM,data:M+BUwIE=,iv:JBUfwF2sfu9h/vNOunglymtL3J3SzAVYg9RakO+ApiQ=,tag:FPUQGDuiyjI82JPGwejX0Q==,type:bool]
    offsetsTopicReplicationFactor: ENC[AES256_GCM,data:RQ==,iv:bD5gSTxku7NMsB/LPWzSHzeDSMsLOcVbkuNFFOcuPz0=,tag:aJQL5jgeVpTWJpmswim9ow==,type:int]
    extraConfig: ENC[AES256_GCM,data:YEocQ0cjfSL7oHJYMEwqiw69mOJxsi8qRZpkIHTXtl0RMyvKXSjSjiKz1gSf9qhU2eU5vhtDRoK5dmjWJidwW69S/ZVTSYSSUovZ7AZReTJRXcQ+O5MYF0+XRtQKalgi7tCCsDv5irAkcQ==,iv:hViDgFcPmAS7WkJFCdHDQE9KsoEiZckFgmXFBqtprTM=,tag:Xd/N+EvnW9qpSv0rJDk7+Q==,type:str]
    livenessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:lxg=,iv:MZPWKOOCig7MDTI21A5npKN7infCkd82nVZbdvJBi+U=,tag:9AFUVRgRwl21ppsHzuyjRA==,type:int]
        periodSeconds: ENC[AES256_GCM,data:CY4=,iv:s28567ZxKqE/6PGKISvT8NeFSHLlkeL8tyC1hu2p8gk=,tag:/OltgK0rEip/K+Wmv2iEvQ==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:CQ==,iv:aXfg57yntMcxFDrc1Ai2iSVoVeWNIGrKBKSLkgd6rrk=,tag:G//5F3q4dICBShLboWPgdw==,type:int]
        failureThreshold: ENC[AES256_GCM,data:+Q==,iv:sI07YHO5rR3T8S47PCmquiGTel4tpJr/m3638G84pjg=,tag:PiI3+O32e7SvrvmF5KLl5A==,type:int]
        successThreshold: ENC[AES256_GCM,data:ng==,iv:5Tu++Psc3jQba4CIozZyCexGNtDvZG0mzmUaJkt16TI=,tag:rCRzO3CHew3AJTyoTjhvSg==,type:int]
    readinessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:pQY=,iv:dWE7jtSWWCfx9boeS6wDYNZYRmZ1Y/o2QQJlb0XP2JY=,tag:Nw4SpvX+be9Wg+/TytHeow==,type:int]
        periodSeconds: ENC[AES256_GCM,data:Cew=,iv:9iLEwdDHDqMcuFeqkqWnvHYYNM7hmM6ICe6Tmzd9Tc0=,tag:B5h4xCU2XOGnw/rcY5T9JA==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:Cw==,iv:/PdH2+OCZSHmaOw0mNHvrSjC7dW3481vCfxMYeg5HFU=,tag:hfEDNW7YZOTG+hRuo7YNCw==,type:int]
        failureThreshold: ENC[AES256_GCM,data:BA==,iv:epaS1B5n2sQLAFhF6+sqsP0APdqjNrgcWllzIydXZcY=,tag:gzEfKJrepa5lur/3LYdJbw==,type:int]
        successThreshold: ENC[AES256_GCM,data:UQ==,iv:yXhxxKjMxh8V/y9ZMXSxYWo0h5RP35BlsAZNzUHnMbk=,tag:5mKKaPOYR4j25YZvckCIMg==,type:int]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-04-14T04:16:36Z"
          enc: CiQAkrm5hyn7kYREAMaStc7ChNWgOTJ0usLV5ET9D0jgI2kgOgQSSABBsUUVR1x8pOwpr9T9B0LiaomfU89cd7YNfZE1ulL4NLq0GrDLyc8fEbDI0fBN3TTMr7sdIdkOxo/OIDmA1O+EQzxHkuMhbg==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-14T04:16:37Z"
    mac: ENC[AES256_GCM,data:SYyb71sH0TaiY+zimow+wr22r9VWPpZwWvkEI+ysUpDY33TU9JdBm6TPcIlBTNfH1V5uSroAnZeiuclOA//PIsi82OxjlaPHJZfG8B/Q5S2b5PsxIJSfZwmg5izReiQk/nM+SCWTSCTbP9ayTnI1iVp5CzVZyanBtKhhF4IpiWI=,iv:rwEKgJNF5wXcTvJkCfuThf5+cY34UH4awkLL0A10QOE=,tag:MPHwBzN2BJn6lBPbwrVPRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
