#ENC[AES256_GCM,data:9hhjFRmGADGXEpTtAzLRTO1N,iv:G/jFoIytvRSeIOFHbMwUvq0kvR7kyYA7srgFkiFpHwM=,tag:npYrd6yCM65+oSnzHsVg7g==,type:comment]
kafkaNamespace: ENC[AES256_GCM,data:YU5QoL8=,iv:uylYgtihF80gpr4xWiPPpRbc7IHW9O0RcWMKLsgKMis=,tag:IO7Y5SOSc5o7Or2dq3PXVQ==,type:str]
apiServerNamespace: ENC[AES256_GCM,data:a+32Py9PMfevMY+KgJ4=,iv:22mttkdRPT7PtVcKrwdFgr1E0Gmy5VMzxLiDdNCG9XE=,tag:Jbt5REwjc5+s5qRDOYJo5A==,type:str]
traceProcessorNamespace: ENC[AES256_GCM,data:9QXvkti5aPs/HUpcviGj,iv:WLwnPhj16I+yziE8WRqnNBk1TBPJQ2gNq4spEn9fY9E=,tag:Loqhi98LeDoQavOvAXBCrw==,type:str]
kafka:
    namespaceOverride: ENC[AES256_GCM,data:LlN0f2s=,iv:9tTLpzWlRf5Ag8AXEsoUUMonuHDX08gftPhv2SoyMvg=,tag:/OzoBFLWbqQX7pfM2UHqmA==,type:str]
    broker:
        replicaCount: ENC[AES256_GCM,data:Qw==,iv:Ze7raltiYsN+WlIvFCltlsn7b4r1eEJAqXF8BHGHuWI=,tag:i3r4t3nz1JEhFmHmkXaGpw==,type:int]
        roles:
            - ENC[AES256_GCM,data:5ZHcYQam,iv:HuARcR2SWV87EOfxaNcDQERfE6zlovlD4mX/w+XCJWU=,tag:mABICbFujJ3dvig12Ztw9w==,type:str]
    controller:
        replicaCount: ENC[AES256_GCM,data:dg==,iv:SkkOwieOCn5LWV6zEbhLViX9NLoimT3FtSJ2uUEdBGA=,tag:NJNbEkKKSVB47w6dCj2pkw==,type:int]
    kraft:
        enabled: ENC[AES256_GCM,data:c989xqo=,iv:SXuV8zlCeJKq0/XP6We33bvb2+P1wfpYiPKTlym4jIY=,tag:0f60Vk3bhuxww0JbG/RU8w==,type:bool]
    resources:
        limits:
            cpu: ENC[AES256_GCM,data:QE3eHw==,iv:3X+dgyhzlyczF2peSgz+411dx9k7czpjyqqvacm8u98=,tag:oj5FtcgXGXytxyOHhuUD0Q==,type:str]
            memory: ENC[AES256_GCM,data:TeN+13c=,iv:Y7/HM2V8E+tNvjh0sV7ue4HMQeSS6OBa1CWO2Q06/RM=,tag:k4I/VWnQtVCnUXAYde2SNA==,type:str]
        requests:
            cpu: ENC[AES256_GCM,data:hMzFTg==,iv:HG4Krt8G7TPId/LzcpTAwEAvrFsdIZ4gdzd7szxAshA=,tag:JTzoUml7mqv+FmD1xShYbQ==,type:str]
            memory: ENC[AES256_GCM,data:1L2OyOo=,iv:SqZFszQPIq59kGZ+nVHAeHwCH8zkFmwlPmgTe+SJUCk=,tag:ivDFf6ziI+xdngwA5DHVGQ==,type:str]
    persistence:
        enabled: ENC[AES256_GCM,data:w7IeOQ==,iv:5ANF1QYR8i9eVA6KixHruwL+pHlAY8xDgb1gnkRR804=,tag:Yoq3qF941Ns/ozV5kFPuOQ==,type:bool]
        size: ENC[AES256_GCM,data:Zcxn,iv:IjAVZdgsf6Uc+fFceZWyDjWuD1d32uDS5/0xgpdX7Qg=,tag:i2Oy3LDRoskcm1sm9BYq1A==,type:str]
    zookeeper:
        enabled: ENC[AES256_GCM,data:BxquqA==,iv:enEF1pnLXAAbItH+IrlteIuIGYLzJoU7Xk/0KQYGFZE=,tag:w9I0UVTfeFmIpX2LMkNNsg==,type:bool]
        replicaCount: ENC[AES256_GCM,data:eg==,iv:ndUvOrFoiDLe/py9EnnlU9fu44LnQ8oYNHtB/zNtP+k=,tag:GdFdYB1T3kvm+VpmC7jmRA==,type:int]
        #ENC[AES256_GCM,data:125HK2DQ5qUEaiNvGpl7btnajtdfgM7HVuxahb1XHOwNZPEXZs2Gqy/j,iv:TFmyzkl3COJ6mVWiLTLcWMZz2CZ6FtZSX4uGhncBi34=,tag:Yr9NIy7AzPOcB5NnL0RUyw==,type:comment]
        namespaceOverride: ENC[AES256_GCM,data:VDiGbZs=,iv:+CeY+GnLfKMfXTNaL0sNg3w+bICP/S25n8P9DwQZHRU=,tag:V2TfnR2XDcLnA39DEAyrrw==,type:str]
        resources:
            limits:
                cpu: ENC[AES256_GCM,data:nH3+ZA==,iv:iIqI7VmwYvYqA1Zr6aNiPYOatcmd8bFsoctC2eXfcs8=,tag:WBW4m7ZIey2sj9Lio407ow==,type:str]
                memory: ENC[AES256_GCM,data:bhOXSPg=,iv:hFn2A9ebfi4hmSoQcLknnLmuFg7lOYEjOE7n1p9u6/0=,tag:Y2vuxDzg8pNPgSTKCLh/ng==,type:str]
            requests:
                cpu: ENC[AES256_GCM,data:uqAC9A==,iv:kf+LjREnmhpuiPih+odq2FsmpUClMn96q6E+dTA1VnI=,tag:NUyYPi3oNwmECnaTyvBvLw==,type:str]
                memory: ENC[AES256_GCM,data:svQPGME=,iv:Ty5GVuQEM/6IV/EqccaWmeM8Oo1Ks2cYM0RGlw7V2pk=,tag:Ggucirgo+vTQI7va5ca9eg==,type:str]
        persistence:
            enabled: ENC[AES256_GCM,data:bMCyPw==,iv:bnDgbJ1lgeaHgSbUatOFHd2hqPNtp/aVGkU5UTMKyrs=,tag:5EV+qNkA9eEh1c+u5ifhpQ==,type:bool]
            size: ENC[AES256_GCM,data:P/3X,iv:ZMfhy9DPW9j1AGU2m4mcMV/NeJKSyv6Ty+UCfq4EhEU=,tag:XxHxNMMM9Ayu07kpVyIz4w==,type:str]
    service:
        type: ENC[AES256_GCM,data:ReAEVAEhtVUt,iv:BxMQcwstfzD1hywGZPuBcgLUqCNxonFvJreBhOKzedU=,tag:WRjm+Fzn9FtOyPD6k1d3VA==,type:str]
        port: ENC[AES256_GCM,data:34/gPQ==,iv:JsUL6XcgZlpRTeUpYuHSbQPtovUrwN1ceenOpfdTvjY=,tag:CgzSdNULNTUCdjxvN+vkHw==,type:int]
    auth:
        clientProtocol: ENC[AES256_GCM,data:6jqd8cirrP7w,iv:boCr3I6la5pq4pgiPw8uRwCVX6SxIrECrNEdxOUypR0=,tag:vrf0FeRt+pGhfrXfdzayhg==,type:str]
        interBrokerProtocol: ENC[AES256_GCM,data:O4j21ua2bll+,iv:3GQquiNFV3NqMMuoAsLrULaG50F6Of7ghZMW/RjTfvE=,tag:8siobdhpQsmb+kzBCo5diw==,type:str]
        sasl:
            enabled: ENC[AES256_GCM,data:Xuu+//Q=,iv:laTMLMVGQkkx969ur35HPGoBJcYdCTECPJQRGhtKgbw=,tag:WUR8Eo6jt3tTzKSJ4Q3tMw==,type:bool]
    listeners:
        client:
            protocol: ENC[AES256_GCM,data:9EdrvsMXMK3k,iv:zQUHrkeKnpu5yiiGncwCJ+2L9ZxfFcYO/mIwgL3FGto=,tag:m5OItllVMkY2WBQkTujfZg==,type:str]
            name: ENC[AES256_GCM,data:yIfB+NW7,iv:agkEwmyii1/OCcxavMBxzeYuO1tJAh0hFYK21l+DDgc=,tag:b658wnhWZq3RJS611ECxDQ==,type:str]
            port: ENC[AES256_GCM,data:/PoGLw==,iv:8VebzF0Ffs1H7fKsCGfF/3PYY5zxed1gDxZgsVo1vcg=,tag:/WqeymDtc5c29VMD1SFurQ==,type:int]
        interbroker:
            protocol: ENC[AES256_GCM,data:qhjjL2lfw4Tl,iv:EjwnxH2V+yw0WuMKvnesESEf/gyC6ZmEchO6key2eXM=,tag:8zJk2gI+P+XktpvO7f4teQ==,type:str]
            name: ENC[AES256_GCM,data:CLjraO3fWpw=,iv:SjI1ETf6GwtlNoQcLLkmggskZg/tT0cK0jBRXfJ5geg=,tag:1M7emmmIlRTkjcyJkbn+fQ==,type:str]
            port: ENC[AES256_GCM,data:9fyElA==,iv:nDI5CoIbhwTGtK1qXtxuSrULtZ8gpg5K6rB7U9k9ubw=,tag:W+94q4ymQysdTm1yrKQNTw==,type:int]
    advertisedListeners:
        client: ENC[AES256_GCM,data:gko+aRZvQSfXqjmSrRmbU7hpb3a/veqofDXyPUf8zM2ul9ORVHqp+NlUV+6i,iv:rbN30GNoDEefeKlYfckJ/UHX7wefyvEIUX4jR0kOd80=,tag:qTIwx1xs7MmOHfwUxo7IPA==,type:str]
        interbroker: ENC[AES256_GCM,data:7nAaofgvD6LrcMnhuUBtbM4AKyCIENXn0go1g0YkM16S60h1w+pdf1SqVw1faUNYRpxrXSnYIJw83SPeZdWFiuHpUIs7r47Jz9UzVZt+9A9QxlGlLCjm,iv:FMPVwBBTy5HJiD++QIGC6tWQADqUMQ9xyReASQ17qZk=,tag:b/gv3aR+AdB9ZKSxiRXAmQ==,type:str]
    externalAccess:
        enabled: ENC[AES256_GCM,data:kTYPCKQ=,iv:9aXxNTVcCEItiZ4uYedzhnfM60ECkp60lSB4Cb7zydQ=,tag:eUN6+yBC1oU/x6S9829chg==,type:bool]
    offsetsTopicReplicationFactor: ENC[AES256_GCM,data:IQ==,iv:HWnRJC48VZGmrryz59bYJdl/y4foU0XPK3rqEktBNC0=,tag:jNRoIGlMzWGK3ezfGlTAQQ==,type:int]
    extraConfig: ENC[AES256_GCM,data:ZOtSnTuxvFopYn6qRRnb6UdN+IIDo8u+6bKUQCQOl/WhRDVOm5KSskVZglakzA5mIUgHLOJ2MI8yQBRtFA1qd5/IgtLYZ4Qze1vRBsKf4/QsQcm9FF92ycwjweZVvmlQaApaqHm79+Eeyw==,iv:5OHo5Suj1C8ew9Lw55vMF0w4ay/XJP2G3QEz0Z00pXw=,tag:Lh1or8nz9BhLnzGQZCGO+A==,type:str]
    livenessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:MX0=,iv:mFA9w+d26kni+WrYx4DU/WcsGVmYvJ2RhwETfN5aqCw=,tag:577pkiw8SgQVx6CAPU8vaQ==,type:int]
        periodSeconds: ENC[AES256_GCM,data:qxg=,iv:93e33nJT4+oq7rWhFEFL1WOsVkLM7VyOVRXmah21DCI=,tag:aeuyVX2U5NscDYx8I4EFsw==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:0w==,iv:tpbt3r3RQNZUMTbmRwOA33lENuIXlSOBhZ+Gwbcm+b8=,tag:+YLLIvp4AvKqi9I5JzvCfQ==,type:int]
        failureThreshold: ENC[AES256_GCM,data:uQ==,iv:G/DeLhgkinPkrBg1/S1YsU5MgFaV/r93csLe9wRpkeA=,tag:5deXp31oPCD/dEj0zw98yA==,type:int]
        successThreshold: ENC[AES256_GCM,data:/g==,iv:QGP+LlhNbyzeRfybLoPk8cTpUGWwJSj3g09FiVgPz0c=,tag:MH3yYz3eoQUFTS5E/Aa1/Q==,type:int]
    readinessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:zfo=,iv:savGVfISap/GnEz8PvOOPaDCNJirm86BK8J/gA+4k84=,tag:6dPVKF9NLCTSqOuRQKFR8g==,type:int]
        periodSeconds: ENC[AES256_GCM,data:AkY=,iv:FDMi1Y/TD0smPLxxjMVanxHU1E496JYxm5ZrwL9nn64=,tag:TbZ9q4zMtaybhE1Y8cd4rA==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:Kw==,iv:7m0kcCxRuy5c8TEF/5a8anZe8uA0Zq/IcrU9gwfnRig=,tag:vaIewkFbIT2nxX9NO4VYCg==,type:int]
        failureThreshold: ENC[AES256_GCM,data:xQ==,iv:hSOjeofzC6qE6z9ADJlNnbYeXiD/29H3OyF18KyXEGg=,tag:3oDG+TStDsRyjCMIFP/fSg==,type:int]
        successThreshold: ENC[AES256_GCM,data:1w==,iv:Xs0UsFZYM/D6izzSJRN2fCclKAGOKCzprYpOvm2buYo=,tag:RPXeU/6H931rboy9gWm4Vw==,type:int]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-04-18T06:55:17Z"
          enc: CiQAkrm5hw0olSriB6By2q00netVrZdceAtaoerhCMpGs55rsIsSSQBBsUUVqmBWPzfG2f4kkiknf5RQybJHSsU0h2P9AGRw3XBHfTUKhcUzlcsSS0cQzkjRXzoLenSKRBBGzULSr8RGARLxadYK7no=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-18T06:55:17Z"
    mac: ENC[AES256_GCM,data:0UpEH72mZITWrfzKbFoph2H5bMBdB6BFnvNyltCkN92r40ZJSlNsWGYijOn6H9sgw7If5qWRmN3up4Uav6qjiJuVHTjxgw4eEm0q1DgedMQWCqRS1Vvs5igdsLsCfpl9cUoxBejJkdcTGMv60tojok1phM17vzCsKFi/1RyICD8=,iv:ra/eaFn87SWxG8C2t1uVx+BLXpLfBrexEozUz/UDzqY=,tag:pxIZ2zLDfDIV7G5ecDYDTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
