#ENC[AES256_GCM,data:WNvxuyo5o9HL819XMlmbg2m3,iv:rYqBwzrsw7jbb618flbMdBGu1Kund8RtdAmjO90mjnE=,tag:19AzqAY3K6v6k4VIrP06hA==,type:comment]
kafkaNamespace: ENC[AES256_GCM,data:kEWsyQg=,iv:1uxZSkTCwXHFJhs/J3WtHFx2gwUfRPcWc/ar07vq5xU=,tag:gj2quTZvvNPzPGDKi8HJcQ==,type:str]
apiServerNamespace: ENC[AES256_GCM,data:v41LOAe7q0buFf7asyg=,iv:3Yck2TpmaKrKfGVH/K3LknC3WwnoQmjFLIWRIDGfBXE=,tag:GHkycnlzZAVQt3VNU/xvfg==,type:str]
kafka:
    namespaceOverride: ENC[AES256_GCM,data:te7VKto=,iv:9Nhnh39hNHVNrNsxRKWvAbUO8PoTeJdrE0aaTXIXUk8=,tag:Niie+eoxkVQZudxgNiE9Ew==,type:str]
    broker:
        replicaCount: ENC[AES256_GCM,data:HQ==,iv:qwrRNz1F6shjpQf2Gk07wSRplRB1xnMFeK4rgJY5Jmk=,tag:cEBoW940UMkZQ+XcH5dv5g==,type:int]
        roles:
            - ENC[AES256_GCM,data:i/b38gTa,iv:jxxRPh39SGAOMFQzTPpNLE+mxh3YjvblzD3r5srDj1s=,tag:H7mCmzY24hCyh0VdCLzd6w==,type:str]
    controller:
        replicaCount: ENC[AES256_GCM,data:9Q==,iv:4v79yaTJRfMs3CWas+yLxy1pjqgdslBLgIm9Ec/Rl+I=,tag:pRvR7Mx2FkZ8daqZFw8mbg==,type:int]
    kraft:
        enabled: ENC[AES256_GCM,data:AhRbE5A=,iv:ZWZsW9DoSEwkc7xvB93xSDvI8ZET1EIcxzGXtNf9iRs=,tag:Z/3jayccR3k+CzT4Ror5WQ==,type:bool]
    resources:
        limits:
            cpu: ENC[AES256_GCM,data:BnOn3g==,iv:cDteebTo50JNq8X8h11MwR3iSFgdklY7jmBSwkI0Ywo=,tag:oPYZuloivLeSP655QcgFzw==,type:str]
            memory: ENC[AES256_GCM,data:+7mKGj8=,iv:0ksPH53WbwHbrAdS79uD/q6V6OKa0YWrq8/eGldqlgs=,tag:YFvCr6FpLz+kW05vO15gAA==,type:str]
        requests:
            cpu: ENC[AES256_GCM,data:NvHO6Q==,iv:t13qT3R9Orn6qxi/F+1/eIioA6Tq6b5d5HEnJ7zUm1Y=,tag:6bL4mQkyRDzzG6u+jVPt7g==,type:str]
            memory: ENC[AES256_GCM,data:dWH9D2U=,iv:QrDUqKJOjzMqPl6a2gfZ3Xh4UnW5yoqqAb3cxowMqlA=,tag:VDc8pogBzh9OTsNA+3oGRA==,type:str]
    persistence:
        enabled: ENC[AES256_GCM,data:4ktVag==,iv:fzgTFXZkzhZZoDD0MlwW0CLF6GE5Uh0HOQjfGx04Oss=,tag:Re8oPBFpxHfSVbFgDcJcLQ==,type:bool]
        size: ENC[AES256_GCM,data:lmLd,iv:6Ojg96Hedbn/H6GDCvB3f0i31KP/UqZKJvhSESN8so8=,tag:tzafQwLT5Kr88OD3vJUY9w==,type:str]
    zookeeper:
        enabled: ENC[AES256_GCM,data:eySgFQ==,iv:kSUbq0xUKarbZbq1yh3rsGrUP96EPVidsPKJdtnM8m8=,tag:c6nU5rBPWd4CK9gNB+FEZg==,type:bool]
        replicaCount: ENC[AES256_GCM,data:Lg==,iv:LxAjw5Ezy2qef/MGqiPMWxzGjLZyhjxXU2KIxZD3xyI=,tag:TE0DaovOIePavQ+8sv9HMA==,type:int]
        #ENC[AES256_GCM,data:5qx/5kJoamQajDUQNG+ZqF+omy646ju9HJlzwh7F5L6PEQERfUE+vNCe,iv:ia/YIVSC0ujf73WosmNiFYJayaAvEuVFgo6j8UQi9aw=,tag:4MznoP8U1FFGzfhzhLtswA==,type:comment]
        namespaceOverride: ENC[AES256_GCM,data:KQ1+10w=,iv:0kl6DJr34ZC81z9wy/9vvYfeHl7+vi3MlcwxFcrBEu8=,tag:K+zjXqhr1edOtS/WB3urng==,type:str]
        resources:
            limits:
                cpu: ENC[AES256_GCM,data:UiXTiQ==,iv:llGOmlkJsL65RE3PJecO2ZFfOKgUpj6rBqsws+xXLzo=,tag:icWubM2gAYHHFI9Dza/51A==,type:str]
                memory: ENC[AES256_GCM,data:ouNQWd8=,iv:SHaxA/7kifo7/sP3k9Q8GwDcnJ2CtTFZVLQAxNXrprk=,tag:gnfXCK6kj7Hz2yiKDQE7mA==,type:str]
            requests:
                cpu: ENC[AES256_GCM,data:1AaKJg==,iv:4WQ9UKje7zVfXewxFV5unuLQmm9+ksCDR+25lvot0u8=,tag:RGvuwbbEDRXkZW3aVkhB6g==,type:str]
                memory: ENC[AES256_GCM,data:wV94AHk=,iv:yX4lnpkFa8ztmVuU8UDKyLnnfN/BLw4JeTwvfzyC1C4=,tag:yYrLQhOpAI/oMccflKth1w==,type:str]
        persistence:
            enabled: ENC[AES256_GCM,data:fmFjNw==,iv:K8bh3nkbzdojJ2t0KB/brRDbOy/m8ErTHSD9/TwRu6I=,tag:DHw/H17+9+c4CqOMlGNL1w==,type:bool]
            size: ENC[AES256_GCM,data:Yu6A,iv:MMJ2smtizKIdLFg01IUdMDbE5fCnY4KDbcSIVuIMBz4=,tag:TwrMZIBUFkA42w55h16Fkw==,type:str]
    service:
        type: ENC[AES256_GCM,data:ceOO7MKtYLA9,iv:d0P2NL/djgRpCL2ZvP4xByfrh1KoDHu7fVjHMltn4XI=,tag:vgbm4avA9zrBj34WcE5s8Q==,type:str]
        port: ENC[AES256_GCM,data:midqMA==,iv:yhNmwuO5eHPDTPbjvV6rsZqDpnh8ZI38IaZOYEZz/xk=,tag:DWPGAmDDfw4z7Zyt/xvOSQ==,type:int]
    auth:
        clientProtocol: ENC[AES256_GCM,data:87ukHT9mAPDu,iv:zNXvYC7EEf9w3fH/21Xo+q7Xbxw8bg0zRiRGG2TNbq8=,tag:xIFtQSdOLF5JclCZfmXRVg==,type:str]
        interBrokerProtocol: ENC[AES256_GCM,data:1RROEK2nrNqb,iv:lMs9nKhalrmZuGryBJ8v4tqkQzyA2v6zduMgANcH54I=,tag:sBR8BkD/OfX63S2p/ExgHQ==,type:str]
        sasl:
            enabled: ENC[AES256_GCM,data:FGk3sxA=,iv:ULMcm/t/fr4eSXpIyBkvg20Y/H5v0THO5Lkpy0lm2tI=,tag:zMUIU9kbfh09igUvKbPWLA==,type:bool]
    listeners:
        client:
            protocol: ENC[AES256_GCM,data:QgPmmfVx0E+b,iv:tuEx0ILdpvntQnFpBgHccN1itSqzyBIBUzAPTRrb7lk=,tag:C2QbDJ9A38JBf7sRUHMpRQ==,type:str]
            name: ENC[AES256_GCM,data:UiPYoIa4,iv:GXELa78EVWffFcNkk3YD/BjBI6IbiZ0+f6DWDcdZHOc=,tag:2UA/fD+ImWuh3FbDUXq64g==,type:str]
            port: ENC[AES256_GCM,data:hqIcGQ==,iv:rePQWIRLtyGnduQGPSnLSSSsIpLGuQGni50fKfdC4o4=,tag:Yxu7h5IjBwVydqaWyvfJLw==,type:int]
        interbroker:
            protocol: ENC[AES256_GCM,data:Vzw4C1IiPRfQ,iv:HPPLwtEwJWhEP+3B4zXhJJN1+iYJZoEZqBhB2walipY=,tag:MNMfgv16UQX6aoiJmLpEIQ==,type:str]
            name: ENC[AES256_GCM,data:drvzxSC09ak=,iv:kLDyORkwebbfpZ4vdCAbX1XNUrhjH/lkIKTDslNP7Wg=,tag:ji2vrHqZ3Hfq2/7MY9Dwww==,type:str]
            port: ENC[AES256_GCM,data:LyvWcA==,iv:NF/pnngJaFY6zz0rdkTgytjAS3aqmWQcKpIjLJX1BBI=,tag:eYV3BT/AWCGXO2+EejoIZg==,type:int]
    advertisedListeners:
        client: ENC[AES256_GCM,data:dlq+QC5LuF54NgwBhf0V921Fab14/sAeNo3SirlcVcdFaRZrCxRI,iv:80fi4G6v374Euj7JjjoCOTnZ2Ntio7Uom/HMEhTJdzA=,tag:r0c2kbcfG0GG8edA09DBrQ==,type:str]
        interbroker: ENC[AES256_GCM,data:6zD9At56CHEYfqms8Pb/YeYf9mRnVNXhKVENwEWTOdnGzRmeLM8TZ5knBX+lYDHFj6foAMmeMOXKCIcHQppLvlHf5bnRjpQfiuNI,iv:+asn4YXqiD3tdjF8GvX2pr05cfOC+hC5xE0AfTHwELs=,tag:naCwcwOPiBA5jGMsHbHHwA==,type:str]
    externalAccess:
        enabled: ENC[AES256_GCM,data:ETZRokA=,iv:u3zBL83MJAdrAcscHbsUNy+U3/9hUYs2N9ktddJVFOQ=,tag:uE142frgTq5mpHEgBvNHjA==,type:bool]
    offsetsTopicReplicationFactor: ENC[AES256_GCM,data:sw==,iv:lBFhweu8j8We3GnCJpWbTjrm/n5XTZl+rzlXzOD3ebo=,tag:l1rP/VuaPWAjuTnQrpy9uA==,type:int]
    extraConfig: ENC[AES256_GCM,data:OKZiJfUEeuvdMAUMSK1RHV5NzRYstKyA0qv+DLbwZh7zggMJPhkWTedpMvMrBI6mdxg/QV5JT4AD3YdLdPtij/rpin8CpwqUu9GQj4g9aHKY,iv:2kHWqCalkEEAtvJtdN/vs7mJnDQL47GhnQI3TQIqz0A=,tag:9Ev3aeNFFqhQIT2wwB4+qQ==,type:str]
    livenessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:cEw=,iv:h3OfEPblr9P5mOv2IPkBfc3zSIGHK+ro9IgnwrTgqE0=,tag:6YdkD3EawS2+1T98nIFoGA==,type:int]
        periodSeconds: ENC[AES256_GCM,data:Upc=,iv:VNbq1vKfUddTPYJgXaVum3WlJ4XxKTLZTEFujKkCiVk=,tag:P1tgeFSGllI5VgvK+PsKZw==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:Qg==,iv:MNC3tKV44ipzIGbX/nHRa19IfwHTbNUeXI3ODwG8O4M=,tag:V5PygWCCbU/YYWkpd9k2uA==,type:int]
        failureThreshold: ENC[AES256_GCM,data:+w==,iv:R8LZdEgOloHaoLJLu5yJX25JRF7+e4AFifb+PZMqLIE=,tag:l+Yj9R2nSp14BODiuenSBg==,type:int]
        successThreshold: ENC[AES256_GCM,data:gw==,iv:mWTPR7GkUaT5DS+2mG2CMWVdnDbugw4uLyl0cuzmZxU=,tag:ZOS7pEj30jD8/PZwzPl9bg==,type:int]
    readinessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:4EA=,iv:ujRDbY4Ot6H4nE7DWt1dFLJswtTxHnYFe4mV/mXyVZA=,tag:IlGENqJ2SifrV9GnOtDoQQ==,type:int]
        periodSeconds: ENC[AES256_GCM,data:sTk=,iv:BABHQ31FBpQdj26kdpLFF/f+ZzlirDjNe5he9Kt2N/U=,tag:azZNsbp0/CDod9PwLybqvQ==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:pw==,iv:3d/tE+SjbVpUv1jXoAOh75oGOPlYrUoVNplHbftx6wo=,tag:WDOdOakmqiUBCIUn1G9Jmw==,type:int]
        failureThreshold: ENC[AES256_GCM,data:sQ==,iv:/k0bL2tBcB2ixP/g6dZ57Ly2MIXnpMSCEiuuVk8ZlvY=,tag:di3kBdcAULPxYD0m6lBuiA==,type:int]
        successThreshold: ENC[AES256_GCM,data:XA==,iv:DytrKmpA5vcgfULZloKG62yilePuO/OZ7OEDZsgKhUE=,tag:FgO5Y9e2BmVO+OP87Ililw==,type:int]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-04-13T01:23:27Z"
          enc: CiQAkrm5h6/O/fXyLycK2Z+Ms2GP3OaWJVnfW+6KP57fyFv/ZmISSQBBsUUVRYp5KM8ymAJCcKzf4kAJH2WWZqO9Kwh53SKixKqDk1/u4kCkC8aTxXiGHUCabXtOgoFGLqIL0dZKLg94UfxqGCezQ/E=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-13T01:23:28Z"
    mac: ENC[AES256_GCM,data:F2H/XOxucwk/bQ2xxhHBnEtdoaDZi0apoPdr6+yFfz398NvblnoVsiUQ/airWb+Q2ttF3WeyOYoybLuJY5ktRYqdzoeHeC4rxhjOH0bgnIytuEHepcFglIRXId3sbgaSjJT3fE7psmpbfIZ+4o4sM4Avgo7u3aLr5whDsQ5HgsM=,iv:utnkGa48iqbQii4UQCgN3LofqnDzorcmWjd6tGC07BI=,tag:2B5vd4EovavQ3rT2qNNCUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
