#ENC[AES256_GCM,data:eYF/BSseQn0brJRLf6RyHqHr,iv:zfyXUGWgaVSVEX3jjmAvEQkYvKASGzg82cPy+B90c4U=,tag:OPi7r8Dja7eL65QRA6zjGA==,type:comment]
kafkaNamespace: ENC[AES256_GCM,data:dxorlQI=,iv:UaFihIzNOU9gEzO9If/6yq+1fWls1LZK5Wq6xjVDmms=,tag:6twFTnIQiQM654SH0vTIxg==,type:str]
apiServerNamespace: ENC[AES256_GCM,data:glcXzPN9/XGKBPihWVY=,iv:k1OQvBj10/4zYPeyYOKQdEVxGHnnal0eL4vGu373+vE=,tag:eRWzm5o65IhnGk3yraerjw==,type:str]
kafka:
    namespaceOverride: ENC[AES256_GCM,data:l16ZkuQ=,iv:DXWgt0d6DfHVcrp7XZoIELkQxASTW5jx8YS5CySlvJE=,tag:LwotqG7tRfeMSqE1oZBnTw==,type:str]
    broker:
        replicaCount: ENC[AES256_GCM,data:Fg==,iv:wTQKRhbT0/6wahz9rvr1IblRkjd57rZUsrYrQd/CD1g=,tag:iFQLPuGCCkZ4PLL7M1ZAKA==,type:int]
        roles:
            - ENC[AES256_GCM,data:Ka4oDZE2,iv:7Fc8It6aKdNhXMuAOOk76GQ+82/9zmp1MdIsoYzq+k8=,tag:l62kDBuVYOIE1klE7DekFw==,type:str]
    controller:
        replicaCount: ENC[AES256_GCM,data:sg==,iv:HuIg46lJpaiPS7AQqALn8N6dFIMyDdHF1vZhk5zS+0A=,tag:Dq/SPx6oWKxJKiT8AGqSEg==,type:int]
    kraft:
        enabled: ENC[AES256_GCM,data:daA+HFE=,iv:dCuqrQtyhOOLcYdISZeGc2fSEXNcj10kRgTR3jnwg0s=,tag:dC/s6i8cY5bX5u6O7xYfKg==,type:bool]
    resources:
        limits:
            cpu: ENC[AES256_GCM,data:upKYYg==,iv:oXf0l2FxdI+CH8DlvN2jYENfpw5t8zvWYlEwK0Nq57c=,tag:WcBk0hSjxxc4GrgO4G0feg==,type:str]
            memory: ENC[AES256_GCM,data:82BreS0=,iv:07dh0SQcxltFtUYaaL4WkiwhCJT4K5tKVaUxH8m69LY=,tag:rDKHFNzWbZyOn0uiC2i73w==,type:str]
        requests:
            cpu: ENC[AES256_GCM,data:+Zq5jw==,iv:s930s8i9b+6dRY7wG4+qYf4x7pRbZk4CrVJAjw4PtU0=,tag:5FfiZP0fkdxB63AZJ/6SRg==,type:str]
            memory: ENC[AES256_GCM,data:O7vf6tE=,iv:psxIEcOqJngZxbuQ/wqNTdREn+GG0KGB+qmfUHDB1HA=,tag:tbUEnKvXnF3pFOZbgmnBdw==,type:str]
    persistence:
        enabled: ENC[AES256_GCM,data:omNNSQ==,iv:+I3sUM4JHFEWnY8FThqGYSNLGhVZIJgNseZh2AQkHcQ=,tag:q9MvYIAuh/PyBfpraU827Q==,type:bool]
        size: ENC[AES256_GCM,data:xd0d,iv:HN/Eug+pud92i7uV1w6pOJTfEJ0WgFB4Mr7l/Q/s0AE=,tag:+9dqnjbgPdspBlkH/UM8hQ==,type:str]
    zookeeper:
        enabled: ENC[AES256_GCM,data:hN2KBg==,iv:46FyIJ/Nlz317x0+kq+FgM74vptbcoahzBmDCpmbGUE=,tag:jXOXK5tbz/0f1l4sdq7Y8Q==,type:bool]
        replicaCount: ENC[AES256_GCM,data:0w==,iv:1X2zaeanXQFkBVra13KEhmgKgcjHTgWUdMfHoI+++Yo=,tag:rpXd9XzUvsd+XQR2VNJuJA==,type:int]
        #ENC[AES256_GCM,data:VpajtKoOHs4Kh1kKwiCef7DR/xSPo+N4LOY/aqng4ZVoky6rOn3OM5tp,iv:z2d7TgSjeV1skksvWcS3r26lP3lohrHPPh6PWaMWG/o=,tag:NmkiN7E8BKWf3+AnHCDv1w==,type:comment]
        namespaceOverride: ENC[AES256_GCM,data:pB8giV0=,iv:OJ1DZqo0630PUXLCTXkJ84Iq0axFqaydFltVcYFTr6E=,tag:YJM27O3BHqkPOOP2GpdxYQ==,type:str]
        resources:
            limits:
                cpu: ENC[AES256_GCM,data:GPRmFQ==,iv:YzS/9BVgbDQ5h0GNsE/J3kdpJ/tt3w/nBXY3Nx3Cn0Y=,tag:vYKD4MFgsq4holTx+LyRgg==,type:str]
                memory: ENC[AES256_GCM,data:B3Euf6Q=,iv:pZxHfkjmXO706RvohLSthdpgDJJP2k8ikUYsVLANhcc=,tag:Z7rzNESkIO0AS1dapd+lxQ==,type:str]
            requests:
                cpu: ENC[AES256_GCM,data:/6xARg==,iv:IwU5+Vm9NBth1z7g9zonTHFl3CpvaHLQU+UC/GagUwM=,tag:ZFiTvnpTzUNGCl367XvbFA==,type:str]
                memory: ENC[AES256_GCM,data:Gt70pjc=,iv:KnTpX223upJQXcSB855GVfelFQ8V5hift9d2QHHk570=,tag:Xr27LFyZv/yRl2mKXb8Nqg==,type:str]
        persistence:
            enabled: ENC[AES256_GCM,data:X38A7Q==,iv:h5Q1Baxq5rUlC6wJFoYuV6VeZDMGLavYGUB+j41obyw=,tag:KRKMbWlly/UjMefaDJjGng==,type:bool]
            size: ENC[AES256_GCM,data:Efbw,iv:Z7lkdcji8JWcD8QnXjkSj3KsdOU0CZKSAhnKElzPYWA=,tag:ghrjUGbusZtogs4kt+lGMw==,type:str]
    service:
        type: ENC[AES256_GCM,data:OkZp/qxXbf3q,iv:U5sYLGqEYR8DJILx1vmrMcyrJRWut++svTCqG9AbfYk=,tag:Qayq7+VnX1hj4myjzSeNmw==,type:str]
        port: ENC[AES256_GCM,data:n92Lvg==,iv:xECISLyg5IsszwLBMauFtvw7SKkuKF6vGGZUFg0h8F0=,tag:O4aroGJcl4P3bl+JUb4+8g==,type:int]
    auth:
        clientProtocol: ENC[AES256_GCM,data:pqF/Qu9HRu/h,iv:qcA4nqgJU67rrYP5xEqFuuNtman9YiZCFkgr79Duxg4=,tag:d6YU45v/rPdwtl45mmbpAA==,type:str]
        interBrokerProtocol: ENC[AES256_GCM,data:GMXfIqV8ArRY,iv:QLSsui04TNSBoJ0KT1UcEqqPUQnaPz8qANe6n1V7zjk=,tag:oDtjfMDGf+zVozwCyEDplA==,type:str]
        sasl:
            enabled: ENC[AES256_GCM,data:lfGTwo8=,iv:+fItLi+mFWV/cHTPNpUD2T+3Y9mDwbe7o8DJdk42hs8=,tag:U+vWxPhwMrxhiPPf0n0xkQ==,type:bool]
    listeners:
        client:
            protocol: ENC[AES256_GCM,data:SqMtAr+28nwq,iv:ZlwPVx8H8/pyEV4BzXLvvF0TuO+Y/QNgG3fDgh02Hy8=,tag:0bThUILfHO7Ptct0RFM4Tg==,type:str]
            name: ENC[AES256_GCM,data:3Of+tBwv,iv:hwNWu73zdQxaDLpOxqSiTkgxbU2IFHBPp9vW87uW7r4=,tag:Sp6Q8Wn7FZ+u+ktDPjszjA==,type:str]
            port: ENC[AES256_GCM,data:9kjT8w==,iv:0OFMFLg6VIOlIUxC3mVQlBpGEpow4IkedFCU5qrnck0=,tag:VrLuYWXGrH2Tq6CB6jb2QA==,type:int]
        interbroker:
            protocol: ENC[AES256_GCM,data:9kV9JvVip0pe,iv:GuTTaWTVOYscZ/jGjI18umH5vi3QDetbhG4JtfqJM8Y=,tag:bAX6p0iwWjsiQsu3vHtQ1A==,type:str]
            name: ENC[AES256_GCM,data:8QzxPzTYhW0=,iv:ymBfpufG/jqUivujwZ4u/dCy1U6Uqt9wDeXN65nKPaQ=,tag:lZgrLDYxFRexEzBespw4dA==,type:str]
            port: ENC[AES256_GCM,data:HMrmIQ==,iv:EuHrO/DDQjXZuXeYJJZMMEi+MMNtgKLF7i0UU2dp8yw=,tag:tpQ+RnF+0cCCcWwuhA127A==,type:int]
    advertisedListeners:
        client: ENC[AES256_GCM,data:cdjfwPD/DfFBA+A2bBwUCRdfd3IxZAR/s3Z7376jFWYUqM/JGguHsQAX9jkv2g==,iv:zJx//5XqAn4vIKxkYJi1UutG445b9ze8g0XZCDNSBR4=,tag:XQJzBkW43ULx+vQhr/jcjQ==,type:str]
        interbroker: ENC[AES256_GCM,data:lj9WhHKYX1WdE1UVGZGtrSF5T7SDq6hqjjoQpKLtpt3g/ffxaXNW9+T9gYi4NSB2A5bgzs91oJvzYNKncLo9iTl7TFJGXtcdzVXVMzvyALHSUlIZ9e2f,iv:DVKP9Axf7c425MM0hWuKo3c9oxDHzZqJriG6FSHQyJQ=,tag:hgzYI8N7JkyGMvKsLfHK5Q==,type:str]
    externalAccess:
        enabled: ENC[AES256_GCM,data:veBlhEg=,iv:g9Rqu6UimD+PnmPr2oHz0/IvVi1uNdkzsL4BzXaubLc=,tag:Lw5TmpAlyD9i3KlVWlgC/A==,type:bool]
    offsetsTopicReplicationFactor: ENC[AES256_GCM,data:wA==,iv:rqFUjMQ1ZZR9buuZINCeM9ACuwMDLN3MT52yMIKCGR8=,tag:6Htfz8EwiOM2MEg0W9JS1w==,type:int]
    extraConfig: ENC[AES256_GCM,data:5O5dovgZepb5M1LxILzFqNWISXrtc4bKZ2bWYEO48+RYz6rUmuLo4E4iHzU84xP8lOrWEzAzlAPqCL4caYGdYqlLNNiaHaRlgmn7pTEaJJpu,iv:Orf+eu1YY1ssm7MKFAIfosDmuml0kDKQ5/pCZY/tyUc=,tag:bozoRkGh+8gugNY/rbGaUA==,type:str]
    livenessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:qV8=,iv:l8D4+f/59+9wPbmpeJUqLCJoCe4xbrppnXVf4aqownY=,tag:vsh/+8OrSD3PBYlEfMEQNQ==,type:int]
        periodSeconds: ENC[AES256_GCM,data:gak=,iv:MTCqDN1H3WoGQKHcxP2kiy/yixpNYI2QXSxhWJBwIrw=,tag:g5RDE85Ox4Ztpc426QN1vA==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:3A==,iv:/GIwNncSdbSRpeIsMMPz/hD29WOgRpdVeGy8YN4y2No=,tag:NLAPyuPQNPC5GhnLF4395w==,type:int]
        failureThreshold: ENC[AES256_GCM,data:wA==,iv:YMrlDfeniREkHm+1lvXRpNhdeJJDxGlF2C+N9JL10h8=,tag:8czm+K1jPQHYGfnLZzg4LA==,type:int]
        successThreshold: ENC[AES256_GCM,data:5g==,iv:TllY9RtrR/YqO2yMHW7Lo4R+1yo4CuzZUe8kxp89jiQ=,tag:FVTjVA2SsblrSsH2k8JESg==,type:int]
    readinessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:oz8=,iv:Ux/AsK7SbrDaxY4VgQZv68NdYRW/pbkFmjtugEZ7LPA=,tag:f9DIz8oBR4FQ9joN38FQJg==,type:int]
        periodSeconds: ENC[AES256_GCM,data:FSA=,iv:4LGcAb8tchJNy+yNxPuhI8xNqb2s5fVjLIHjVYNTGG0=,tag:h/vFmDdksuDS5GmKrrWVNA==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:sg==,iv:KgOBXiTlRz9/xywfirq26ios4Y1w00cNTzq0GvXVPrg=,tag:WuTp28dJ/yMzzxpd330RDA==,type:int]
        failureThreshold: ENC[AES256_GCM,data:Yg==,iv:YOMVnKX0D5KUm/fy9rqxHi8fELmfhskVJ5HjNSNI4ng=,tag:Y1hgWoJ+/2++GmOe1UzEtw==,type:int]
        successThreshold: ENC[AES256_GCM,data:Rw==,iv:Tj/p8xGuC5fGcT2XkKXJZ1cxgAHVRkZXN03gbnhnXVY=,tag:q3CvRr7Gk4QYR+mHmbyWRA==,type:int]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-04-13T22:48:03Z"
          enc: CiQAkrm5h+a8lzEEXsgS3694OlF7Jo36/5w8O5KIArty3XN9rlgSSQBBsUUVtWPRTkkOCJABxq8fEIl/MyFQyesDaA2ckjkVCMRznxRVaXZqTKbCEunaNhr/QXqZCEdP1MCFkf6XTqIuuAy3ivSASLU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-13T22:48:03Z"
    mac: ENC[AES256_GCM,data:zw7216DTrQYWGFEIiWmEStZUqN9WVoow3z4qL3CG7MgxTlw48vq8lwX3WzVaKwqMOv/8wjY/+NvycVNNdfrEG8hVt0ofkPDff+glGFrXeKuk/jbWB2J9hNfHx1dwY76vwN1B2q4ouidrGMQYPRwdjrj1kJ/1pzRQ47Xi0dp3PZs=,iv:GeJ6/Ax3b55v+eaPRhuPFZ4zdiNd1peCpsLn7pM+vew=,tag:ZUKXMqTNQ4tnK5Mn8yCroA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
