#ENC[AES256_GCM,data:d52u+hOcIJI7wlazYM3wZTrF,iv:nyMnZ/IDvkVB6YSZVDVBJ8XEuHo49pgsEgyNIxjuAD0=,tag:B/S5YfErWOaL7demG6c16g==,type:comment]
kafkaNamespace: ENC[AES256_GCM,data:WeVnmoE=,iv:XZdaFBkKwsBRFpZA368bqPxOKLXhruSdNnkiTrAvwSo=,tag:HCjJHLO9dESORZEjxJaXtA==,type:str]
apiServerNamespace: ENC[AES256_GCM,data:1OVRtBMisiZg3NU2KJA=,iv:LhjFRE7s5eo61yqSztF4BSqM4u4TLDd44UCCaqHsomg=,tag:3xaimsJlli4MuCvQocs4zA==,type:str]
traceProcessorNamespace: ENC[AES256_GCM,data:qYICC5FNYnmwh4b/TpQW,iv:subkyYMjDko/ZX8CGygqbvGtSUFFC3+x55yKdzsxTLc=,tag:pz0toUwBV9oLAPuixPw5GQ==,type:str]
kafka:
    namespaceOverride: ENC[AES256_GCM,data:yTt9PBY=,iv:sBAW3E866D62nDkAbfenHskBWDkdaMM5PywOdvWsf34=,tag:2j0jE8JU4/tD7VTGZ2K/wQ==,type:str]
    broker:
        replicaCount: ENC[AES256_GCM,data:NA==,iv:P/vM/3jld5GSEqZK09S0ajGcAFwlMgscCU0dID2IQrw=,tag:zzM14/gWOI93cRaOzE/YfQ==,type:int]
        roles:
            - ENC[AES256_GCM,data:NxPC8wM8,iv:MIb5JVfUv1whqFG8WifZMpCiAd/4h7fitGoiWQGKS5c=,tag:2KqRtU6hLSAxInTw40XA1Q==,type:str]
    controller:
        replicaCount: ENC[AES256_GCM,data:Ew==,iv:bBEbUg+nXhEfEToKYl5gKHm1mse/nvjbe+KLrqprGwo=,tag:VWJsqStfnjL8BNWLSJanjA==,type:int]
    kraft:
        enabled: ENC[AES256_GCM,data:cIkZZJE=,iv:t30n4oqCtuL9WzS/YHlLG9Rw/WgFnHsX2weATjOmC2k=,tag:8Zwsl6s4GKOJSKFVOxL/5Q==,type:bool]
    resources:
        limits:
            cpu: ENC[AES256_GCM,data:GoXccw==,iv:r90/tJQ2jUjpxILaIBBIJRApW5KhID8IP8HGe2QHPFU=,tag:NA3+Q11BEhoM12mWCeQOYQ==,type:str]
            memory: ENC[AES256_GCM,data:AF2oiTQ=,iv:fpQ/2N5RvkxpiHa4OAgUheT8Mcb4fgix2krOlmj/fKE=,tag:0qwpCXxxwv3A8JBaGz65OA==,type:str]
        requests:
            cpu: ENC[AES256_GCM,data:Ub8bfA==,iv:7lramWfkMcoTahPEi7pbk9TB1IVa2avq5vxVV1YN/Jc=,tag:jxT+4zZ2di18A9GlpzWavQ==,type:str]
            memory: ENC[AES256_GCM,data:AhvObUs=,iv:/hIYqFerQ60+r7pqSUyE6W3m6ijxHvtc0NwMdlb8gdo=,tag:bNpzYmia2/DzXvtQ/RDC8g==,type:str]
    persistence:
        enabled: ENC[AES256_GCM,data:DVDO2g==,iv:nNgrglr/PbPM3GFBlA6RPEQEKDwRqkpIL4dDeEAZdUA=,tag:WgJ9ijKp40qaPejh7ifgWw==,type:bool]
        size: ENC[AES256_GCM,data:/nRU,iv:sNOn8Aak3gLpUT76nrj8tSczY8+xEaxL70ptub0BzrA=,tag:okLHA/HGWpzebDU/G0ievw==,type:str]
    zookeeper:
        enabled: ENC[AES256_GCM,data:1N9jNA==,iv:o5RfneT7EqqfZyqhpunE5Y+U+olzxWywPGGsSOLdScI=,tag:Ea1dVYw5lTic4Oy7iOmNaQ==,type:bool]
        replicaCount: ENC[AES256_GCM,data:Sg==,iv:S/u/8hDvATpetnJSsFicbkUuYC5eifiH6tidWbBqaSE=,tag:0UpJnxgmZBffSDPNXq8d6w==,type:int]
        #ENC[AES256_GCM,data:22q92VRaBRO9Nb8DRGDpPcHLDMkK79mpD8hdHnTPwVg0WsFgl0czG+t2,iv:1moL6i9M9dj3iroRH1kVsq7BfiOm3d/v8FrTD6LdDow=,tag:2mT0FsHpgZaeZlvwxnYDnw==,type:comment]
        namespaceOverride: ENC[AES256_GCM,data:INYvI/U=,iv:3nrzHcGEvyPl+CTtS8htA3BOFnuZqIKYVqL0BUAIJN0=,tag:RgBhFFk1jGCFyHtY6CmaeA==,type:str]
        resources:
            limits:
                cpu: ENC[AES256_GCM,data:vI3hBw==,iv:yHxK9xs/KUxbw9t0eTeVFglfPQyC2oknk1sf9Y4cKT4=,tag:zKwjO50GW9VW6O99n9NtCg==,type:str]
                memory: ENC[AES256_GCM,data:zLEQJUQ=,iv:nOWiOjN8N3EkoG8cMrZxJuGsENUGZi2QZRyelFa1pOA=,tag:UfwtBN3/+Ifc5RzpqM430Q==,type:str]
            requests:
                cpu: ENC[AES256_GCM,data:EnblJg==,iv:WkZNltK4QgWo1LDJFGy3nwtQDJ7wsv3aBRyFFW8uKog=,tag:OOlbYeU64XwQ85GRwjlmzA==,type:str]
                memory: ENC[AES256_GCM,data:YPTT4Bs=,iv:f8Cdb29rFrIqQk5njyEEGzOe7jO1aIy2sVSitl0lolk=,tag:vMsKsqpeWCMOb4vxTHrjWw==,type:str]
        persistence:
            enabled: ENC[AES256_GCM,data:6EZUdg==,iv:KmQUNl1ZytwPVFQOtHzcaua2Dl2oM3ipA1qB4nRABNw=,tag:eWW2gIK6wvQKkxtOBbkztA==,type:bool]
            size: ENC[AES256_GCM,data:0yd+,iv:HUqcND2Fw6NdG5N92AFP/y4WZmXn/3bQhHki6XwefI0=,tag:UldToS1dWn07RNVwbcSDyg==,type:str]
    service:
        type: ENC[AES256_GCM,data:2fPFqscuykIl,iv:VnG4g5EWS8qZE//IWLirgvDDx1IW1QAcEel7yIJ95hA=,tag:e8o+4PSgRhd10HQgGNqd7g==,type:str]
        port: ENC[AES256_GCM,data:XxgeHg==,iv:RVqVMkQMO+dg2SVS/3gSS5rqU+5vu2jOeoOZ45o5zGs=,tag:lGvO8ToOYbtMX5UoLGifaQ==,type:int]
    auth:
        clientProtocol: ENC[AES256_GCM,data:m4FkTIxOngX4,iv:qPL6+69hgXc/tL3ZkFsWIcJUPvm7RWPfDZjqtwH+Zn8=,tag:Nls1p11i2rNczNTBYLaBEg==,type:str]
        interBrokerProtocol: ENC[AES256_GCM,data:RFOb22gUkT0z,iv:YdjRjWyEB1x7PkbQG6H9BL3ls1d1RUvk+FlKhCobE8w=,tag:Re4tLbPiJynEi81mqiSoEQ==,type:str]
        sasl:
            enabled: ENC[AES256_GCM,data:frTse90=,iv:Wdd9dIM3ST2pSwVyaQKzZBH36CRPdirzCCKjH8zMy90=,tag:hYn+wRAuIIkDaW/99f7o/Q==,type:bool]
    listeners:
        client:
            protocol: ENC[AES256_GCM,data:HSfDOqjkuNsC,iv:FOnXsTBbvSTWHHpWXMwhO0tBuZMdiMhHwz7a7HyW01I=,tag:BNzEBMyP4PS8ha34qBFQbQ==,type:str]
            name: ENC[AES256_GCM,data:rs2PRzDy,iv:7YHaZABVTqMME0lESbITsJWPOwwnl3ovVCueZw0YQ9E=,tag:bveH+NkRL5WRIgqWDJAdTw==,type:str]
            port: ENC[AES256_GCM,data:EOyidQ==,iv:sYwIPbArj58Rn5HzoaNaAbcUpzVgjPDvOq1ignf5Zy4=,tag:YPxH5N4QeysuMz6VeMwHRg==,type:int]
        interbroker:
            protocol: ENC[AES256_GCM,data:YcFLfPdA8N59,iv:Pt+2hfg+DByLolR8uOY1NM9RB4ZN8NfeAOJgBSVBq8w=,tag:cY2a3KsZo2NocwQLUT+CVA==,type:str]
            name: ENC[AES256_GCM,data:/Z3W8AbIlI8=,iv:vYsQ4mOMfvwwYRHNE1u8hQYcyQI8s4O6hpg8pdcnzsQ=,tag:QW9JfccCOcPFlyBn1tdMOw==,type:str]
            port: ENC[AES256_GCM,data:24Dy7g==,iv:7BiKIYgpcCGfALFmc48qwHGOUb2bRUCElCh22EN/rcM=,tag:goeDmEUSXu4p4eVchhT8fQ==,type:int]
    advertisedListeners:
        client: ENC[AES256_GCM,data:PU+0E+4xSWRkg6lMNYzoGAPSUoaAoTtCpY9Rr/tMrAKiPpJwrr7bjfzgNAFE,iv:JPJHQI45666zF+8TdghYIMK40o2Gt3jYeKW0MDHMN4M=,tag:blXdxpM02fqx7bRBGhlW9A==,type:str]
        interbroker: ENC[AES256_GCM,data:/AmrYTeL9hBrViKuneQDhkiXsIxFXlsjdpY5OGvLhHqBt2Lylb70dy01okWWmSgy5m3hpXMdl0oQYlzqzyMfx8v4Us5mGDeO0h+VnzRkQQ1HKs9BYUpC,iv:d0D3rYTV/xb5U1/Vrhj/txyRh9eu8qNQVOHIkbSjehw=,tag:AAJoXViYxI2FAb21jUH/cA==,type:str]
    externalAccess:
        enabled: ENC[AES256_GCM,data:ps5ORTo=,iv:R6Z80mRSOZLPdlFSzhEfOs+ow1X2ragf+0C1eGwuGJA=,tag:w9VNinWhLiMA7jFikaOZdw==,type:bool]
    offsetsTopicReplicationFactor: ENC[AES256_GCM,data:yA==,iv:v03dvC+MMejXECnMDubq7ahnuxab5dzMkOIH4OfcYKw=,tag:dXYKmiTbKfQH5Kaz9XG2vQ==,type:int]
    extraConfig: ENC[AES256_GCM,data:dLBkcBYsCbxX4MNoQ71e4Vx6j6wNEBBqX9XvTgzDd3XNk2P+jhUQKKUzm3cpkIa983oEgxf780eIhA7+XYW2GYkwreBV1NmthKPWaHYrWNDJjHkeAHldBSv5HKOe2iTehJy2P8RCvum7rA==,iv:aXf+jR5fqtpb8ceEPnstV6DHwQsSjeL9fVY0RfExMRc=,tag:E4dSXD69QL+6EcQEWE7vPg==,type:str]
    livenessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:DNw=,iv:GGIm71zIVPa9rKXiguMb9J7YIbLg5PWmNcrh2hr0lFE=,tag:vry6+jC3kzapgTsOWfgb1w==,type:int]
        periodSeconds: ENC[AES256_GCM,data:ENg=,iv:zCMGI0VL8jpKs1hShWN/WaqU6pDvLBWlRh2zs2raHAg=,tag:KLt3xJmc0hblxU3ujVl4nQ==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:pw==,iv:7KtIs0MIwa3XtzfBrLy2JgscU0J7aaAy2cdrsOhBQ7Y=,tag:KzgjuLzl6rgQLx/eTUKKsw==,type:int]
        failureThreshold: ENC[AES256_GCM,data:lg==,iv:nRsUHToDYW+bY8mEVMjdtMRYhO1bUlKtKzOK7Z7VnWs=,tag:KGuV4vXwbADcY/6nZVDRWA==,type:int]
        successThreshold: ENC[AES256_GCM,data:EQ==,iv:RGk0DLS6HH2OjAQjpffxMG5u3nB63xfB7TcQvEVuza8=,tag:lMbwnOr8gNHOKTywasmLrw==,type:int]
    readinessProbe:
        initialDelaySeconds: ENC[AES256_GCM,data:mj8=,iv:KHIPbhHZYZuC4Cf3B/MppZFwgcrT3BTRotrOOcZuBFI=,tag:oFHFCZP9ywGfIHGRAVcR3Q==,type:int]
        periodSeconds: ENC[AES256_GCM,data:3q4=,iv:tHNcFIBYramNoZa8SF4zbgJZn+rJareNOMu+6IV2z18=,tag:ETb3Gl6zhZwSM1nXEj+Efw==,type:int]
        timeoutSeconds: ENC[AES256_GCM,data:KA==,iv:TzFWGJZ6lKgEcF4M/cbOamKPEBDgpFec/7IvBz+ZhIg=,tag:s4SrHaSwCzVhcxKtgE3xfg==,type:int]
        failureThreshold: ENC[AES256_GCM,data:fA==,iv:Sci9mZAVY0ZSzXfkszd3hK/Za9gT6S5XW9a2dQ5tN+8=,tag:rn5Rs1MXsdIue2Iae39qLg==,type:int]
        successThreshold: ENC[AES256_GCM,data:3A==,iv:Ou4/S4JCcDD9XfdrY/slgJD4D0bOvX3+UAmB5ocJqmY=,tag:p5RSyGsH7Zm7TxTAjGhVWQ==,type:int]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-04-15T22:40:32Z"
          enc: CiQAkrm5h6q5le6LY8p8c1iGPVnltRl2Fb9PoYnf4qVwdxl00HYSSQBBsUUVEHqAWgz39HL3pJdMyUfvk4vlJWtC0F/xPxQgA480XbNHdauSSme9Huxjoa3HK53emg6DmwVjFeWwLrSgUCa3ARExv1U=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-15T22:40:33Z"
    mac: ENC[AES256_GCM,data:zI5cpycZ/kuzHoXcOwRtb3gLHDLWYW2RiqqE2P+xA9Q5qry523cV8ivUYeLzCxu5SA+M7wP/P4Cj+LdtI2e0VBGVMDsNDyEKxNz2+4N9o4Oa3KcoYzFuJbxL3id3u00YSpsPsR2RQYxztAyDTf3RuauJ15IgY43G6YVmCSNhNXY=,iv:3ve3/7DUZXc2LBYSE8a4EGkyNMltPt1B5jO57gVive0=,tag:dz0Rat5FBtPCMKuI5gaxsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
