apiVersion: v1
kind: Secret
metadata:
    name: api-server-docker-credentials
    namespace: api-server
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:0GpzO7vWcGaBMXK7Bi6/Uv9q5V0ZlpAIkQrwDstrWFDfTWUBEcsIni3D18/x6JJwB4ZpkmuNRAVZDdrTDubsHEBZoMFY2cOmviBtsEK0EIPgZU3MLL7Vk57GfhzxU66gI789NSEvq6p34DxLd9Kp08Ay2fpKT39056nb1FOcltlDxk/frPEY34yrzX/ZVjVYIiA7scjoVNR51MfPaXh5NYKV2Evbc7neNRiPcchIXMSx/s4JvVY=,iv:KOQ9rEqmawGqsjLNTyoIRs6xqWrWzXPKirtE2k9G5/I=,tag:MW8RgFXawc5DYoh87uN7Hg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-03-21T00:14:09Z"
          enc: CiQAkrm5h6yB9E6reUFUNxhGUZLhfIJDIbnJkl52gCuN8Yh9zCQSSQBBsUUVpgZY8q5owMZmOP4Wks8uis101qw/QEfgwV9ZUVTW9w7PDzDk/2JmRfJuB7Wtm0QzGjJB3dPPhVgTey5QXOMBQ9gEGdo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-21T00:14:10Z"
    mac: ENC[AES256_GCM,data:1yAkDbpAJbKgBlDPjQvo24I1i4Y/aw4metwjor44IH/qjwMdxZKdS9lFJ22mKaV6jxUQEWClY/XA0eClUli3eh7NU5ASzo6eMYaLOrVBEA1eIYaZu6gNr2cswPcJBzfOwNlWwKtLykZV4eLEK26q2hczPHREq5E6zWv9+TY4Qgc=,iv:eBDge0SCb5JYv/bv6VQRk4KEirYC8CKFs8vx6hQc8cM=,tag:GtL6Xfq27NRhp2vF6/Y9jg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
