apiVersion: v1
kind: Secret
metadata:
    name: api-server-docker-credentials
    namespace: api-server
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Eas2lCLBBEnr1o4djNeKbpjCJW5C4ak8JkMOSC5ItwG5BGwqBSpYbqSs1B5uK+RSTs/BgLiHJdXgsY3FIA28NTlSHYpofjX8YBhH7K/NmEXqc8sbRTAlhhuj0jfNDMIWV8uO3EQ/gKbSIt+tcbMli3ECqgz2ayWnsN9TFM+BKPzw/lqPj3wIjUnBbSJQs+bNjZ4IoBag1l3bpodMiX1HBy69+btKJUk8y47RZY8uiCCF6Nxdzrc=,iv:9B0piQ0SMumbrtM6U9CzJankJluYD+Kl9o310nx+Z2E=,tag:go4XneJDK20JWEFcAninzQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-03-20T23:06:55Z"
          enc: CiQAkrm5h6B91hdjay7R5W6RG56ToEXyQtGIVPcc3jzTs8xmroUSSQBBsUUVPFy9nwdQREDoTuYdh/7OFnM00zAhcxeqCAFU390ALmirYv7z5GMAVr+v1NpMxe6jL3niV/fiFMxNBxG/uRGHLv9W9AI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-20T23:06:55Z"
    mac: ENC[AES256_GCM,data:C8otuWD9CiNyqQxiL09Sj++sWYhUKqapOmoj9pXoGF7Qpkw+7WyR5duxREk7ymT42Rk5fUvAupdSoSs9mLB+K82mnu6Ud6E/QD5KxL7qKcfdIHCgQ2qiWKE7j/NTAO9Pt0E0HZXB/0byUECNxTqkGqwL48fTNIOqvfG1f/PPiow=,iv:hNvGqHo8KFWY3gtb43AS+X4arbTaqSRh8ccgdBcbXfQ=,tag:mJWNaQcQuNfwWw6+aqWQGw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
