apiVersion: v1
kind: Secret
metadata:
    name: api-server-docker-credentials
    namespace: api-server
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:BG2wSmv49dDJQacUSG5Ly0ybZU9sec9g5kE4RC3Qi7CHJwvRtQeK1J5qon2wXdibdk02I+9Ayyyp1ZVydiITLuuTtLMwFiUR8zJZwPHFkvlFPelBh7sjL62hmkXfdfzppY+XL1sTvtPBR+UjijsNN0RwXZDWKX27O/Ge02Fb3+QwEMTS26HR6Ztv7EcFx3yqAVh2v22cQNVf/pfmT0n5GkRa+YUopc2QqEkxei6sjrofrBpEgzA=,iv:+QgEVy70pkZCBWd+WLtyPTbx0eNz8XBirhFSJjqktNA=,tag:9nQnFqkwB5vplCdHObbGUw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-03-23T04:11:27Z"
          enc: CiQAkrm5h6ctFs4R+GYvc1L+kPtQ67aC+MbiGYTOt6ldPaTf11cSSQBBsUUVICIJBySeX0sr/ghP/kMfGZpoqfVE/c9GwKTYYZwyuAy6EDdHFV8CQKD91I9v66NhL120rTi7EcXYBcE5g/m0gNugbtk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-23T04:11:28Z"
    mac: ENC[AES256_GCM,data:VJYQbIMYpG9/03tYRUXxHP1D93VJ3rc5GAXfLg1vBdrpZa5IOTqw/LPvwAwwAgygZjr0GfD2oKuJE0/ZVh3jBFOkSOcxFKqX354h4bdc5xvblCO64uEbj8K77WMtFWRi6v0o2WO0f4XZHogn9SG/VxJ/5rdek+dr6O+uzBTC8m4=,iv:HpOl1w3wbbOnY73rSu2D9+covotEVHRyMWdnUh3rzMc=,tag:sDawQGMflODDz7Hg6EHE9A==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
