apiVersion: v1
kind: Secret
metadata:
    name: api-server-secrets
    namespace: api-server
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:nXvJGstKZv8o8UpoOsg=,iv:kxR5IrTI4+pIJrWwS/wIGzy/HGxMZdsrz/E14I+eCsU=,tag:M10NTG12SfKzCVWZv6SxOQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-03-20T23:06:17Z"
          enc: CiQAkrm5h0dNTXKIC07T5/jWa7M2hQye8r4Acjv0Aw4BwUchs2ASSQBBsUUV8vNZCXHC3yREnOPcXuayW6fR+1jc9DBReAxzgvt9PUBvfDkePHKQ9Ags6T+qvOnGyLnnq24/5hufmQhqfu/iBcmbs2s=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-20T23:06:18Z"
    mac: ENC[AES256_GCM,data:QtpZfeGT6VDuTKgUwGpJH9VkXJdAC2B4nScYKsHDM1+PA5IL6siTXFwfI6b9YNDPXQBY0mqWUsOP5xE5WYbh0RemgF09tMAC2VOE3/yloyWomRZWzvnz9JsPpvPlphO9fjLkd38JNKFAcu91n8oH8w9p1wm7CbjrRQT/mNmzvzk=,iv:31ZFdEu3FWyyFMVV9HzRfMoOugmZLu+uqBSMFfQEzy4=,tag:z6lA7vi1UeOBL/26cF4E4Q==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
