apiVersion: v1
kind: Secret
metadata:
    name: api-server-secrets
    namespace: api-server
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:THhfdnHwvzudgknhVf8=,iv:R3nDwBTqepRq78dzaPqaESW8mtRk9blO/9l+pP7VoqY=,tag:FI7jZ6Gljy93/UpuhmxglA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/silicon-works-449817-n7/locations/us-east1/keyRings/csye7125/cryptoKeys/sops
          created_at: "2025-03-23T04:11:12Z"
          enc: CiQAkrm5h/uFEizb/1y+rBLQtGXkxiIFpdv75LAHZoUFugfY478SSQBBsUUVCzkRFym4OIXshW9ElgWnTA0RflCKWt584W7KaJf8Beis2lyvGhHitvMKVVBmkkiU/emdKoIq0Dca2ppGiFTWsy42Dkw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-23T04:11:13Z"
    mac: ENC[AES256_GCM,data:vkD/aIjTo5LPj0GF+oG16cXQlcW8dpwovyck6A1SKFJgNujjuw/oysRPHQnDobHSc5wlEAEs12rWNVmV8rthMjrTVG4BHx93gADEF+YvLc4ZjhMCIEMCD+rM3Ixohgdom9aN8GUYF0c4sIoZuqHsqvqSSYPH/3mFDScRYGc+gqU=,iv:TKM4MBHeeh9Lk36UX/Iq7jFOa2AX8i7SfafEuI7gvTE=,tag:YJ9olqQM7RMYE4RULZUL4Q==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
